BL	AdjustedPositionReport	AdjPosRep
7	Advertisement	Adv
J	AllocationInstruction	AllocInstrctn
P	AllocationInstructionAck	AllocInstrctnAck
BM	AllocationInstructionAlert	AllocInstrAlert
AS	AllocationReport	AllocRpt
AT	AllocationReportAck	AllocRptAck
BY	ApplicationMessageReport	ApplMsgRpt
BW	ApplicationMessageRequest	ApplMsgReq
BX	ApplicationMessageRequestAck	ApplMsgReqAck
AW	AssignmentReport	AsgnRpt
k	BidRequest	BidReq
l	BidResponse	BidRsp
j	BusinessMessageReject	BizMsgRej
AY	CollateralAssignment	CollAsgn
BB	CollateralInquiry	CollInq
BG	CollateralInquiryAck	CollInqAck
BA	CollateralReport	CollRpt
AX	CollateralRequest	CollReq
AZ	CollateralResponse	CollRsp
AK	Confirmation	Cnfm
AU	ConfirmationAck	CnfmAck
BH	ConfirmationRequest	CnfmReq
BO	ContraryIntentionReport	ContIntRpt
t	CrossOrderCancelReplaceRequest	CrssOrdCxlRplcReq
u	CrossOrderCancelRequest	CrssOrdCxlReq
AA	DerivativeSecurityList	DerivSecList
z	DerivativeSecurityListRequest	DerivSecListReq
BR	DerivativeSecurityListUpdateReport	DerivSecListUpd
Q	DontKnowTrade	DkTrd
C	Email	Email
BN	ExecutionAcknowledgement	ExecAck
8	ExecutionReport	ExecRpt
6	IOI	IOI
K	ListCancelRequest	ListCxlReq
L	ListExecute	ListExct
N	ListStatus	ListStat
M	ListStatusRequest	ListStatReq
m	ListStrikePrice	ListStrkPx
X	MarketDataIncrementalRefresh	MktDataInc
V	MarketDataRequest	MktDataReq
Y	MarketDataRequestReject	MktDataReqRej
W	MarketDataSnapshotFullRefresh	MktDataFull
BU	MarketDefinition	MktDef
BT	MarketDefinitionRequest	MktDefReq
BV	MarketDefinitionUpdateReport	MktDefUpd
i	MassQuote	MassQuot
b	MassQuoteAcknowledgement	MassQuotAck
AC	MultilegOrderCancelReplace	MlegOrdCxlRplc
BC	NetworkCounterpartySystemStatusRequest	NtwkSysStatReq
BD	NetworkCounterpartySystemStatusResponse	NtwkSysStatRsp
s	NewOrderCross	NewOrdCrss
E	NewOrderList	NewOrdList
AB	NewOrderMultileg	NewOrdMleg
D	NewOrderSingle	Order
B	News	News
9	OrderCancelReject	OrdCxlRej
G	OrderCancelReplaceRequest	OrdCxlRplcReq
F	OrderCancelRequest	OrdCxlReq
BZ	OrderMassActionReport	OrdMassActRpt
CA	OrderMassActionRequest	OrdMassActReq
r	OrderMassCancelReport	OrdMassCxlRpt
q	OrderMassCancelRequest	OrdMassCxlReq
AF	OrderMassStatusRequest	OrdMassStatReq
H	OrderStatusRequest	OrdStatReq
AM	PositionMaintenanceReport	PosMntRpt
AL	PositionMaintenanceRequest	PosMntReq
AP	PositionReport	PosRpt
S	Quote	Quot
Z	QuoteCancel	QuotCxl
R	QuoteRequest	QuotReq
AG	QuoteRequestReject	QuotReqRej
AJ	QuoteResponse	QuotRsp
AI	QuoteStatusReport	QuotStatRpt
a	QuoteStatusRequest	QuotStatReq
AH	RFQRequest	RFQReq
o	RegistrationInstructions	RgstInstrctns
p	RegistrationInstructionsResponse	RgstInstrctnsRsp
AN	RequestForPositions	ReqForPoss
AO	RequestForPositionsAck	ReqForPossAck
d	SecurityDefinition	SecDef
c	SecurityDefinitionRequest	SecDefReq
BP	SecurityDefinitionUpdateReport	SecDefUpd
y	SecurityList	SecList
x	SecurityListRequest	SecListReq
BK	SecurityListUpdateReport	SecListUpd
f	SecurityStatus	SecStat
e	SecurityStatusRequest	SecStatReq
v	SecurityTypeRequest	SecTypReq
w	SecurityTypes	SecTyps
AV	SettlementInstructionRequest	SettlInstrctnReq
T	SettlementInstructions	SettlInstrctns
BQ	SettlementObligationReport	SettlObligation
CD	StreamAssignmentReport	StrmAsgnRpt
CE	StreamAssignmentReportACK	StrmAsgnRptACK
CC	StreamAssignmentRequest	StrmAsgnReq
AE	TradeCaptureReport	TrdCaptRpt
AR	TradeCaptureReportAck	TrdCaptRptAck
AD	TradeCaptureReportRequest	TrdCaptRptReq
AQ	TradeCaptureReportRequestAck	TrdCaptRptReqAck
BJ	TradingSessionList	TradSessList
BI	TradingSessionListRequest	TradSessListReq
BS	TradingSessionListUpdateReport	TrdgSesListUpd
h	TradingSessionStatus	TrdgSesStat
g	TradingSessionStatusRequest	TrdgSesStatReq
CB	UserNotification	UserNotifctn
BE	UserRequest	UserReq
BF	UserResponse	UserRsp
