767	@AOSCurr
765	@AOSPct
766	@AOSValu
1	@Acct
79	@Acct
660	@AcctIDSrc
493	@AcctTyp
581	@AcctTyp
798	@AcctTyp
159	@AcrdIntAmt
742	@AcrdIntAmt
158	@AcrdIntRt
661	@ActIDSrc
1503	@ActTyp
712	@Actn
944	@Actn
1044	@AdjQty
718	@AdjTyp
334	@Adjmt
2	@AdvId
3	@AdvRefID
4	@AdvSide
5	@AdvTransTyp
535	@AffctdOrdID
536	@AffctdScndOrdID
940	@AffirmStat
266	@AggBook
918	@AgmtCcy
913	@AgmtDesc
915	@AgmtDt
914	@AgmtID
1057	@AgrsrInd
671	@AllocAcct
674	@AllocAcctIDSrc
70	@AllocID
793	@AllocID2
826	@AllocInd
972	@AllocPct
1047	@AllocPosEfct
673	@AllocQty
1367	@AllocSettlCcy
736	@AllocSettlCcy
737	@AllocSettlCurrAmt
626	@AllocType
1335	@AltID
455	@AltID
458	@AltID
1336	@AltIDSrc
456	@AltIDSrc
459	@AltIDSrc
817	@AltMDSrcID
137	@Amt
708	@Amt
1182	@ApplBegSeqNum
1183	@ApplEndSeq
1180	@ApplID
1350	@ApplLastSeqNum
1399	@ApplNewSeqNum
815	@ApplQuActn
813	@ApplQuDepth
812	@ApplQuMax
814	@ApplQuResolution
1346	@ApplReqID
1347	@ApplReqTyp
1352	@ApplResendFlag
1354	@ApplRespErr
1353	@ApplRespID
1348	@ApplRespTyp
1356	@ApplRptID
1426	@ApplRptTyp
1181	@ApplSeqNum
1349	@ApplTotMsgCnt
1043	@ApplTyp
1128	@ApplVerID
1015	@AsOfInd
1049	@AsgnMeth
1255	@AsgnMeth
744	@AsgnMeth
1498	@AsgnReqTyp
895	@AsgnRsn
1617	@AsgnTyp
1457	@AttchPnt
1459	@AttchPnt
754	@AutoAcceptInd
860	@AvgParPx
153	@AvgPx
6	@AvgPx
799	@AvgPx
819	@AvgPxInd
74	@AvgPxPrcsn
891	@Basis
259	@BasisFeatureDt
260	@BasisFeaturePx
419	@BasisPxTyp
400	@BidDescptr
399	@BidDescptrTyp
189	@BidFwdPnts
642	@BidFwdPnts2
390	@BidID
132	@BidPx
681	@BidPx
374	@BidReqTransTyp
188	@BidSpotRt
1065	@BidSwapPnts
134	@BidSz
418	@BidTrdTyp
394	@BidTyp
632	@BidYld
715	@BizDt
379	@BizRejRefID
380	@BizRejRsn
800	@BkngQty
466	@BkngRefID
775	@BkngTyp
590	@BkngUnit
330	@BuyVol
288	@Buyer
1248	@CFI
1344	@CFI
461	@CFI
463	@CFI
608	@CFI
875	@CPPgm
877	@CPPgm
876	@CPRegT
878	@CPRegTyp
1285	@CSetMo
667	@CSetMo
955	@CSetMo
1056	@CalcCcyLastQty
701	@CalcDt
1199	@CapPx
1321	@CapPx
1038	@CapValu
490	@CardExpDt
488	@CardHolderName
491	@CardIssNum
489	@CardNum
503	@CardStartDt
152	@Cash
973	@CashAmt
974	@CashTyp
1055	@Ccy
1154	@Ccy
15	@Ccy
220	@Ccy
318	@Ccy
479	@Ccy
556	@Ccy
676	@Ccy
1157	@CcyAmt
391	@ClBidID
11	@ClOrdID
526	@ClOrdID2
1136	@ClrFeeInd
635	@ClrFeeInd
577	@ClrngInstrctn
344	@ClsTm
614	@Cmult
664	@CnfmID
772	@CnfmRefID
774	@CnfmRejRsn
859	@CnfmReqID
665	@CnfmStat
666	@CnfmTransTyp
773	@CnfmTyp
375	@CntraBrkr
986	@ColAmt
12	@Comm
13	@CommTyp
376	@ComplianceID
238	@Concession
1490	@Cond
521	@ContAmtCurr
519	@ContAmtTyp
520	@ContAmtValu
1385	@ContingencyType
797	@CopyMsgInd
292	@CorpActn
565	@Cover
203	@Covered
528	@Cpcty
863	@CpctyQty
224	@CpnPmt
241	@CpnPmt
248	@CpnPmt
223	@CpnRt
435	@CpnRt
615	@CpnRt
255	@CrdRtg
256	@CrdRtg
257	@CrdRtg
549	@CrssTyp
502	@CshDistribAgentAcctName
500	@CshDistribAgentAcctNum
499	@CshDistribAgentCode
498	@CshDistribAgentName
478	@CshDistribCurr
501	@CshDistribPayRef
544	@CshMgn
901	@CshOutstanding
1258	@Ctry
421	@Ctry
592	@Ctry
596	@Ctry
14	@CumQty
885	@CurVal
138	@Curr
1382	@CurrencyRatio
582	@CustCpcty
993	@CustCpcty
1029	@CustDrctdOrd
1031	@CustOrdHdlInst
84	@CxlQty
102	@CxlRejRsn
434	@CxlRejRspTo
796	@CxlRplcRsn
298	@CxlTyp
480	@CxllationRights
1153	@CycleNo
128	@D2ID
145	@D2Loc
129	@D2Sub
739	@Dated
873	@Dated
426	@DayAvgPx
589	@DayBkngInst
425	@DayCumQty
424	@DayOrdQty
1048	@DealingCpcty
1137	@DefApplVerID
293	@DefBidSz
294	@DefOfrSz
285	@DelRsn
107	@Desc
1279	@Desc
1392	@Desc
307	@Desc
620	@Desc
494	@Designation
284	@DeskID
1458	@DetchPnt
1460	@DetchPnt
1407	@DfltApplExtID
1410	@DfltVerInd
882	@DirtPx
1086	@DisplayHighQty
1138	@DisplayQty
512	@DistribPctage
477	@DistribPmtMethod
1380	@DividendYield
127	@DkRsn
743	@DlvDt
668	@DlvryForm
172	@DlvryTyp
919	@DlvryTyp
388	@DsctnInst
845	@DsctnPx
1035	@DskOrdHndlInst
1033	@DskTyp
1034	@DskTypSrc
1087	@DspMinIncr
1084	@DspMthd
1083	@DspWhn
1085	@DsplLwQty
1288	@Dt
272	@Dt
866	@Dt
486	@DtOfBirth
496	@Dtls
329	@DueToReltd
411	@EFP
405	@EFPTrkngErr
168	@EfctvTm
511	@Email
164	@EmailThreadID
94	@EmailTyp
361	@EncAllocText
360	@EncAllocTextLen
359	@EncHeadline
358	@EncHeadlineLen
1278	@EncIssr
349	@EncIssr
1277	@EncIssrLen
348	@EncIssrLen
619	@EncLegIssr
618	@EncLegIssrLen
622	@EncLegSecDesc
621	@EncLegSecDescLen
353	@EncListExecInst
352	@EncListExecInstLen
446	@EncListStatText
445	@EncListStatTextLen
1404	@EncNewPwd
1402	@EncPwd
1400	@EncPwdMethod
1281	@EncSecDesc
351	@EncSecDesc
1280	@EncSecDescLen
350	@EncSecDescLen
357	@EncSubject
356	@EncSubjectLen
355	@EncTxt
354	@EncTxtLen
363	@EncUndIssr
362	@EncUndIssrLen
365	@EncUndSecDesc
364	@EncUndSecDescLen
1398	@EncodedMktSegmDesc
1397	@EncodedMktSegmDescLen
920	@EndAcrdIntAmt
922	@EndCsh
1493	@EndDt
917	@EndDt
1226	@EndMMY
883	@EndPx
1203	@EndStrkPxRng
1207	@EndTickPxRng
1496	@EndTm
345	@EndTm
886	@EndVal
299	@EntryID
368	@EntryRejRsn
1287	@EventTyp
865	@EventTyp
100	@ExDest
1133	@ExDestIDSrc
230	@ExDt
1272	@Exch
1341	@Exch
207	@Exch
308	@Exch
616	@Exch
825	@ExchRule
1139	@ExchSpeclInstr
1036	@ExecAckStat
17	@ExecID
527	@ExecID2
18	@ExecInst
1308	@ExecInstValu
485	@ExecPxAdjment
484	@ExecPxTyp
19	@ExecRefID
378	@ExecRstmtRsn
150	@ExecTyp
515	@ExecValuationPoint
1194	@ExerStyle
1299	@ExerStyle
1419	@ExerStyle
1420	@ExerStyle
983	@ExpQty
982	@ExpTyp
827	@ExpirationCycle
432	@ExpireDt
126	@ExpireTm
747	@ExrMethod
406	@FairValu
228	@Fctr
246	@Fctr
253	@Fctr
1329	@FeeMult
1363	@FillExecID
1364	@FillPx
1365	@FillQty
1006	@FillStationCd
291	@FinclStat
1041	@FirmTrdID
1042	@FirmTrdID2
1025	@FirstPx
1244	@FlexInd
1242	@FlexProdElig
1243	@FlexProdElig
1439	@FlowSchedTyp
1440	@FlowSchedTyp
1441	@FlowSchedTyp
1442	@FlowSchedTyp
1200	@FlrPx
1322	@FlrPx
121	@ForexReq
497	@FundRenewWaiv
1045	@FxRate
1046	@FxRateCalc
427	@GTBkngInst
381	@GrossTrdAmt
327	@HaltRsn
21	@HandlInst
148	@Headline
1149	@HiLmtPx
1230	@HiLmtPx
332	@HighPx
209	@HndInst
961	@HstCxID
1019	@ID
1053	@ID
1059	@ID
1063	@ID
1117	@ID
1121	@ID
1216	@ID
1219	@ID
1293	@ID
1297	@ID
1332	@ID
1412	@ID
1415	@ID
1462	@ID
1472	@ID
23	@ID
278	@ID
309	@ID
448	@ID
48	@ID
513	@ID
523	@ID
524	@ID
545	@ID
548	@ID
602	@ID
628	@ID
66	@ID
757	@ID
760	@ID
782	@ID
785	@ID
902	@ID
909	@ID
949	@ID
953	@ID
682	@IOIQty
808	@ImReqTyp
547	@ImplctDel
1144	@ImpldMktInd
328	@InViewOfCmn
416	@IncTaxInd
467	@IndAllocID
672	@IndAllocID
989	@IndAllocID2
776	@IndAllocRejCode
579	@InptDev
578	@InptSrc
979	@InptSrc
165	@InstSrc
787	@InstTyp
719	@InstrctnInd
874	@IntAcrl
956	@IntAcrl
738	@IntAtMat
741	@IntAtMat
475	@InvestorCtryOfResidence
1276	@IssDt
106	@Issr
1275	@Issr
306	@Issr
617	@Issr
470	@IssuCtry
225	@Issued
242	@Issued
249	@Issued
1474	@LangCd
29	@LastCpcty
893	@LastFragment
195	@LastFwdPnts
641	@LastFwdPnts2
851	@LastLqdtyInd
30	@LastMkt
934	@LastNtwkRspID
669	@LastParPx
31	@LastPx
637	@LastPx
1418	@LastQty
32	@LastQty
912	@LastRptReqed
194	@LastSpotRt
1071	@LastSwapPnts
779	@LastUpdateTm
978	@LateInd
1260	@Lcl
472	@Lcl
594	@Lcl
598	@Lcl
283	@LctnID
151	@LeavesQty
1366	@LegAllocID
1067	@LegBidFwdPnts
1074	@LegCalcCcyLastQty
1383	@LegCurrencyRatio
1381	@LegDividendYield
1384	@LegExecInst
1075	@LegGrossTrdAmt
1073	@LegLastFwdPnts
1152	@LegNo
1068	@LegOfrFwdPnts
1017	@LegOptionRatio
655	@LegRefID
1379	@LegVolatility
650	@LegalCnfm
843	@LimitTyp
196	@LinkID
820	@LinkID
197	@LinkTyp
1467	@ListDesc
69	@ListExecInst
433	@ListExecInstTyp
1465	@ListID
1198	@ListMeth
1320	@ListMeth
392	@ListName
431	@ListOrdStat
1466	@ListRefID
1386	@ListRejectReason
559	@ListReqTyp
444	@ListStatText
429	@ListStatTyp
1470	@ListTyp
1324	@ListUpdActn
837	@LmtTyp
583	@LnkID
114	@LocReqd
704	@Long
1093	@LotTyp
1148	@LowLmtPx
1221	@LowLmtPx
333	@LowPx
1443	@LqdtyInd
1444	@LqdtyInd
409	@LqdtyIndTyp
441	@LqdtyNumSecurities
403	@LqdtyPctHigh
402	@LqdtyPctLow
404	@LqdtyValu
1471	@LstTypSrc
1021	@MDBkTyp
1027	@MDEntryFwdPnts
1026	@MDEntrySpotRt
1022	@MDFeedTyp
1024	@MDOrigTyp
1023	@MDPxLvl
1070	@MDQteTyp
1179	@MDSecSize
1178	@MDSecSizeType
1500	@MDStrmID
1173	@MDSubBkTyp
563	@MLEGRptTypReq
442	@MLegRptTyp
752	@MLegRptTyp
1251	@MMY
1339	@MMY
200	@MMY
313	@MMY
610	@MMY
1303	@MMYFmt
1229	@MMYIncr
1302	@MMYIncrUnits
474	@MailingDtls
482	@MailingInst
1028	@ManOrdInd
1396	@MarketSegmentDesc
1376	@MassActionRejectReason
1369	@MassActionReportID
1375	@MassActionResponse
1374	@MassActionScope
1373	@MassActionType
532	@MassCxlRejRsn
531	@MassCxlRsp
542	@Mat
611	@Mat
1252	@MatDt
1345	@MatDt
541	@MatDt
890	@MatNetMny
1222	@MatRuleID
1079	@MatTm
1212	@MatTm
1213	@MatTm
1253	@MatTm
1405	@MatTm
111	@MaxFloor
210	@MaxShow
1140	@MaxTrdVol
1002	@Meth
338	@Method
899	@MgnExcess
898	@MgnRatio
631	@MidPx
633	@MidYld
647	@MinBidSz
1231	@MinLotSz
648	@MinOfrSz
1267	@MinPxIncr
969	@MinPxIncr
1146	@MinPxIncrAmt
1268	@MinPxIncrAmt
110	@MinQty
562	@MinTrdVol
275	@Mkt
645	@MktBidPx
264	@MktDepth
1301	@MktID
646	@MktOfrPx
1393	@MktReqID
1394	@MktRptID
1300	@MktSegID
1395	@MktUpdtActn
1377	@MlegModel
1378	@MlegPxMeth
481	@MnyLaunderingStat
339	@Mode
1434	@ModelTyp
835	@MoveTyp
841	@MoveTyp
347	@MsgEncd
1011	@MsgEvtSrc
35	@MsgTyp
1142	@MtchAlgo
880	@MtchID
1089	@MtchInc
573	@MtchStat
574	@MtchTyp
1266	@Mult
231	@Mult
436	@Mult
1435	@MultTyp
1436	@MultTyp
1437	@MultTyp
1438	@MultTyp
1090	@MxPxLvls
1143	@MxPxVar
1274	@NTPosLmt
971	@NTPosLmt
221	@Name
677	@Name
130	@NatFlag
451	@NetChgPrevDay
430	@NetGrossInd
118	@NetMny
154	@NetMny
925	@NewPassword
1473	@NewsCatgy
534	@NoAffctdOrds
580	@NoDts
604	@NoLegSecAltID
1414	@NoNested4PartyIDs
1413	@NoNested4PartySubIDs
857	@NoOrdsTyp
82	@NoRpts
1372	@NotAffOrigClOrdID
1371	@NotAffectedOrderID
208	@NotifyBrkrOfCredit
1451	@NotlPctOut
1455	@NotlPctOut
933	@NtwkReqID
935	@NtwkReqTyp
932	@NtwkRspID
937	@NtwkStatRspTyp
417	@NumBidders
157	@NumDaysInt
346	@NumOfOrds
395	@NumTkts
115	@OBID
144	@OBLoc
116	@OBSub
575	@OddLot
191	@OfrFwdPnts
643	@OfrFwdPnts2
133	@OfrPx
684	@OfrPx
190	@OfrSpotRt
1066	@OfrSwapPnts
135	@OfrSz
634	@OfrYld
836	@OfstTyp
842	@OfstTyp
211	@OfstVal
389	@OfstValu
1254	@OpenCloseSettlFlag
286	@OpenClsSettlFlag
746	@OpenInt
342	@OpenTm
317	@OptA
613	@OptA
1265	@OptAt
1391	@OptAt
206	@OptAt
1195	@OptPayAmt
1225	@OptPayAmt
1485	@OptPayAmt
1482	@OptPayoutTyp
1115	@OrdCat
1428	@OrdDelay
1429	@OrdDelayUnit
1032	@OrdHndlInstSrc
37	@OrdID
198	@OrdID2
821	@OrdInptDev
685	@OrdQty
282	@Orig
551	@OrigCrssID
1432	@OrigCustOrdCpcty
41	@OrigID
1452	@OrigNotlPctOut
1456	@OrigNotlPctOut
586	@OrigOrdModTm
713	@OrigReqRefID
122	@OrigSnt
42	@OrigTm
1125	@OrigTrdDt
1124	@OrigTrdHandlInst
1126	@OrigTrdID
229	@OrignDt
1127	@OrignTrdID2
412	@OutMainCntryUNdx
407	@OutsideNdxPct
522	@OwnerTyp
517	@OwnershipTyp
1325	@ParentMktSegmID
849	@ParticipationRt
554	@Password
985	@PayAmt
413	@Pct
516	@Pct
869	@PctAtRisk
1094	@PegPxTyp
1099	@PegSecDesc
1097	@PegSecID
1096	@PegSecurityIDSource
839	@PeggedPx
1098	@PgSymbl
1095	@PggdRefPx
504	@PmtDt
492	@PmtMethod
476	@PmtRef
505	@PmtRemtrID
222	@Point
678	@Point
691	@Pool
740	@Pool
43	@PosDup
564	@PosEfct
77	@PosEfct
1273	@PosLmt
970	@PosLmt
290	@PosNo
97	@PosRsnd
1091	@PrTrdAnon
343	@PreClsTm
591	@PreallocMeth
140	@PrevClsPx
570	@PrevlyRpted
638	@PriInd
734	@PriSetPx
720	@PriorSpreadInd
550	@Priorty
81	@ProcCode
1246	@Prod
460	@Prod
462	@Prod
607	@Prod
1227	@ProdCmplx
1228	@ProdCmplx
415	@ProgPeriodIntvl
414	@ProgRptReqs
1171	@PrvtQt
1388	@PtyRole
852	@PubTrdInd
1323	@PutCall
1343	@PutCall
1358	@PutCall
201	@PutCall
315	@PutCall
1290	@Px
1486	@Px
270	@Px
366	@Px
44	@Px
566	@Px
662	@Px
679	@Px
810	@Px
867	@Px
640	@Px2
1487	@PxBndryMeth
1488	@PxBndryPrcsn
811	@PxDelta
1481	@PxDtrmnMeth
639	@PxImprvmnt
1305	@PxLmtTyp
1306	@PxLmtTyp
1092	@PxPrtScp
1196	@PxQteMeth
1318	@PxQteMeth
1489	@PxTmTyp
423	@PxTyp
663	@PxTyp
680	@PxTyp
686	@PxTyp
1191	@PxUOM
1315	@PxUOM
1421	@PxUOM
1424	@PxUOM
1192	@PxUOMQty
1316	@PxUOMQty
1422	@PxUOMQty
1425	@PxUOMQty
276	@QCond
117	@QID
25	@QltyInd
1167	@QtEntSts
1166	@QtMsgID
27	@Qty
38	@Qty
53	@Qty
687	@Qty
80	@Qty
879	@Qty
192	@Qty2
976	@QtyDt
854	@QtyTyp
104	@Qual
695	@Qual
896	@Qual
692	@QuotPxTyp
1051	@R
1061	@R
1119	@R
1295	@R
1417	@R
1464	@R
452	@R
538	@R
759	@R
784	@R
951	@R
644	@RFQReqID
1190	@RFR
623	@RatioQty
96	@RawData
95	@RawDataLength
1030	@RcvdDptID
696	@RedDt
697	@RedPx
698	@RedPxTyp
240	@Redeem
247	@Redeem
254	@Redeem
630	@Ref
1406	@RefApplExtID
1355	@RefApplID
1357	@RefApplLastSeqNum
1130	@RefApplVerID
930	@RefCompID
1131	@RefCstmApplVerID
1433	@RefID
1476	@RefID
26	@RefID
280	@RefID
508	@RefID
654	@RefID
72	@RefID
907	@RefID
1187	@RefInd
372	@RefMsgTyp
1080	@RefOrdID
1431	@RefOrdIDRsn
1081	@RefOrdIDSrc
1448	@RefPg
45	@RefSeqNum
931	@RefSubID
371	@RefTagID
1477	@RefTyp
506	@RegStat
88	@RejCode
103	@RejRsn
1502	@RejRsn
300	@RejRsn
751	@RejRsn
906	@RejRsn
507	@RejRsnCd
509	@RejRsnTxt
1328	@RejTxt
239	@RepoCollSecTyp
243	@RepoCollSecTyp
250	@RepoCollSecTyp
227	@RepoRt
245	@RepoRt
252	@RepoRt
226	@RepoTrm
244	@RepoTrm
251	@RepoTrm
1134	@ReportedPxDiff
131	@ReqID
1497	@ReqID
262	@ReqID
320	@ReqID
335	@ReqID
568	@ReqID
584	@ReqID
710	@ReqID
894	@ReqID
281	@ReqRejResn
658	@ReqRejRsn
560	@ReqRslt
749	@ReqRslt
750	@ReqStat
303	@ReqTyp
321	@ReqTyp
530	@ReqTyp
569	@ReqTyp
585	@ReqTyp
724	@ReqTyp
904	@RespID
905	@RespTyp
1449	@RestrctTyp
1453	@RestrctTyp
700	@ReversalInd
1088	@RfrshQty
1257	@Rgstry
543	@Rgstry
595	@Rgstry
599	@Rgstry
468	@RndDir
838	@RndDir
844	@RndDir
561	@RndLot
469	@RndMod
991	@RndPx
1005	@RptID
1501	@RptID
571	@RptID
721	@RptID
755	@RptID
833	@RptID
908	@RptID
963	@RptID
964	@RptID
977	@RptID
990	@RptID
818	@RptID2
572	@RptRefID
714	@RptRefID
795	@RptRefID
83	@RptSeq
1135	@RptSys
113	@RptToExch
794	@RptTyp
856	@RptTyp
861	@RptedPx
723	@Rslt
728	@Rslt
946	@Rslt
1007	@RsnCD
726	@RspDest
322	@RspID
693	@RspID
301	@RspLvl
725	@RspTransportTyp
323	@RspTyp
694	@RspTyp
1172	@RspdntTyp
529	@Rstctions
1446	@RtSrc
1447	@RtSrcTyp
217	@RtgID
216	@RtgTyp
49	@SID
142	@SLoc
50	@SSub
1186	@Schema
1284	@Schema
546	@Scope
840	@Scope
846	@Scope
605	@SecAltID
606	@SecAltIDSrc
1082	@SecDspQty
1151	@SecGrp
1247	@SecGrp
699	@SecID
761	@SecIDSrc
1250	@SecSubTyp
764	@SecSubTyp
1174	@SecTrdEvnt
1249	@SecTyp
167	@SecTyp
310	@SecTyp
609	@SecTyp
1337	@SecType
331	@SellVol
289	@Seller
287	@SellerDays
67	@SeqNo
34	@SeqNum
336	@SesID
625	@SesSub
1409	@SessStat
302	@SetID
1039	@SetMeth
730	@SetPx
731	@SetPxTyp
716	@SetSesID
717	@SetSesSub
988	@SetStat
1155	@SettlCcy
120	@SettlCcy
675	@SettlCcy
119	@SettlCurrAmt
656	@SettlCurrBidFxRt
155	@SettlCurrFxRt
156	@SettlCurrFxRtCalc
657	@SettlCurrOfrFxRt
588	@SettlDt
64	@SettlDt
193	@SettlDt2
1161	@SettlID
162	@SettlInstID
160	@SettlInstMode
777	@SettlInstMsgID
214	@SettlInstRefID
791	@SettlInstReqID
792	@SettlInstReqRejCode
163	@SettlInstTransTyp
780	@SettlInstTyp
1193	@SettlMeth
1317	@SettlMeth
1159	@SettlMode
1160	@SettlMsgID
966	@SettlOnOpenFlag
1163	@SettlRefID
1164	@SettlSrc
1162	@SettlTransTyp
587	@SettlTyp
63	@SettlTyp
975	@SettlTyp
1215	@Sfx
1331	@Sfx
312	@Sfx
601	@Sfx
65	@Sfx
858	@SharedComm
705	@Short
853	@ShrtSaleRsn
54	@Side
624	@Side
659	@SideComplianceID
1427	@SideExecID
1072	@SideGrossTradeAmt
1009	@SideQty
962	@SideTmFrc
396	@SideValu1
397	@SideValu2
401	@SideValuInd
1450	@Snrty
1454	@Snrty
52	@Snt
629	@Snt
377	@SolFlag
218	@Spread
1014	@Src
1050	@Src
1060	@Src
1118	@Src
1217	@Src
1220	@Src
1294	@Src
1333	@Src
1416	@Src
1463	@Src
22	@Src
305	@Src
447	@Src
525	@Src
603	@Src
758	@Src
771	@Src
783	@Src
950	@Src
593	@StOrProvnc
597	@StOrProvnc
1259	@StPrv
471	@StPrv
171	@StandInstDbID
170	@StandInstDbName
169	@StandInstDbTyp
921	@StartCsh
1492	@StartDt
916	@StartDt
1241	@StartMMY
1202	@StartStrkPxRng
1206	@StartTickPxRng
1495	@StartTm
341	@StartTm
884	@StartVal
297	@Stat
340	@Stat
39	@Stat
706	@Stat
722	@Stat
729	@Stat
87	@Stat
910	@Stat
945	@Stat
567	@StatRejRsn
324	@StatReqID
649	@StatReqID
790	@StatReqID
929	@StatText
928	@StatValu
1176	@StatsTyp
1256	@Status
965	@Status
688	@StipTyp
689	@StipVal
987	@StlDt
99	@StopPx
612	@Strk
1262	@StrkCcy
941	@StrkCcy
942	@StrkCcy
947	@StrkCcy
1304	@StrkExrStyle
1204	@StrkIncr
1263	@StrkMult
967	@StrkMult
1261	@StrkPx
1340	@StrkPx
202	@StrkPx
316	@StrkPx
1479	@StrkPxBndryMeth
1480	@StrkPxBndryPrcsn
1478	@StrkPxDtrmnMeth
1223	@StrkRule
443	@StrkTm
1264	@StrkValu
968	@StrkValu
958	@StrtPrmNme
959	@StrtPrmTyp
960	@StrtPrmVal
263	@SubReqTyp
762	@SubTyp
763	@SubTyp
1338	@SubType
147	@Subject
1069	@SwapPnts
690	@SwapTyp
1214	@Sym
1330	@Sym
311	@Sym
55	@Sym
600	@Sym
271	@Sz
56	@TID
143	@TLoc
1012	@TS
769	@TS
57	@TSub
1132	@TZTransactTime
495	@TaxAdvantageTyp
847	@TgtStrategy
848	@TgtStrategyParameters
850	@TgtStrategyPerformance
834	@ThresholdAmt
274	@TickDirctn
1208	@TickIncr
1209	@TickRuleTyp
994	@TierCD
1145	@Tm
1289	@Tm
273	@Tm
943	@TmBkt
59	@TmInForce
1189	@TmToExp
1000	@TmUnit
1001	@TmUnit
1271	@TmUnit
997	@TmUnit
540	@TotAcrdIntAmt
533	@TotAffctdOrds
900	@TotNetValu
1169	@TotNoAccQts
892	@TotNoAllocs
1168	@TotNoCxldQts
1361	@TotNoFills
68	@TotNoOrds
304	@TotNoQuotEntries
1170	@TotNoRejQts
393	@TotNoReltdSym
557	@TotNoSecTyps
422	@TotNoStrks
832	@TotNumAsgnRpts
911	@TotNumRpts
748	@TotNumTrdRpts
727	@TotRpts
237	@TotTakedown
387	@TotVolTrdd
1368	@TradSesEvent
1327	@TradSesUpdtActn
1326	@TradingSessionDesc
483	@TransBkdTm
28	@TransTyp
487	@TransTyp
514	@TransTyp
71	@TransTyp
903	@TransTyp
1245	@TrdCcy
277	@TrdCond
75	@TrdDt
1123	@TrdHandlInst
1003	@TrdID
1040	@TrdID2
824	@TrdLegRefID
1390	@TrdPubInd
437	@TrdQty
1389	@TrdRepInd
881	@TrdRptRefID2
939	@TrdRptStat
1008	@TrdSubTyp
829	@TrdSubTyp
438	@TrdTm
828	@TrdTyp
855	@TrdTyp2
1020	@TrdVol
258	@TrddFlatSwitch
1150	@TrdgRefPx
1240	@TrdgRefPx
326	@TrdgStat
337	@Trdr
1101	@TrgrActn
1110	@TrgrNewPx
1112	@TrgrNewQty
1111	@TrgrOrdTyp
1102	@TrgrPx
1109	@TrgrPxDir
1107	@TrgrPxTyp
1108	@TrgrPxTypScp
1106	@TrgrSecDesc
1104	@TrgrSecID
1105	@TrgrSecIDSrc
1103	@TrgrSym
1113	@TrgrTrdSessID
1114	@TrgrTrdSessSubID
1100	@TrgrTyp
788	@TrmTyp
830	@TrnsfrRsn
1504	@TxnTm
60	@TxnTm
709	@TxnTyp
1291	@Txt
161	@Txt
58	@Txt
868	@Txt
1013	@Typ
1054	@Typ
1064	@Typ
1122	@Typ
1210	@Typ
1298	@Typ
1313	@Typ
139	@Typ
1411	@Typ
1484	@Typ
233	@Typ
235	@Typ
269	@Typ
40	@Typ
537	@Typ
703	@Typ
707	@Typ
770	@Typ
786	@Typ
803	@Typ
805	@Typ
807	@Typ
871	@Typ
888	@Typ
954	@Typ
992	@Typ
1269	@UOM
996	@UOM
998	@UOM
999	@UOM
1147	@UOMQty
1224	@UOMQty
1270	@UOMQty
1423	@UOMQty
149	@URL
651	@UndLastPx
652	@UndLastQty
822	@UndSesID
823	@UndSesSub
732	@UndSetPx
733	@UndSetPxTyp
1037	@UndlyDlvAmt
745	@Unit
325	@Unsol
980	@UpdActn
279	@UpdtAct
265	@UpdtTyp
61	@Urgency
923	@UserReqID
924	@UserReqTyp
926	@UserStat
927	@UserStatText
553	@Username
1211	@Val
1314	@Val
234	@Val
872	@Val
889	@Val
1197	@ValMeth
1319	@ValMeth
367	@ValidTil
62	@ValidUntilTm
408	@ValuOfFuts
1430	@VenuTyp
1188	@Vol
636	@WorkingInd
410	@WtAvgLqdty
236	@Yld
