*****	FIX.5.0SP2	Components	Sorted	by	Name	*****
AffectedOrdGrp	AffectOrd	SingleGeneralOrderHandling	1		
AllocAckGrp	AllocAck	Allocation	1		
AllocGrp	Alloc	Allocation	1		
ApplIDReportGrp	ApplIDRptGrp	Application	1		
ApplIDRequestAckGrp	ApplIDReqAckGrp	Application	1		
ApplIDRequestGrp	ApplIDReqGrp	Application	1		
ApplicationSequenceControl	ApplSeqCtrl	Common	0		
AttrbGrp	Attrb	Common	1		
BaseTradingRules	BaseTrdgRules	Common	0		
BidCompReqGrp	CompReq	ProgramTrading	1		
BidCompRspGrp	CompRsp	ProgramTrading	1		
BidDescReqGrp	DescReq	ProgramTrading	1		
ClrInstGrp	ClrInst	Common	1		
CollInqQualGrp	Qual	CollateralManagement	1		
CommissionData	Comm	Common	0		
CompIDReqGrp	CIDReq	Common	1		
CompIDStatGrp	CIDStat	Common	1		
ComplexEventDates	EvntDts	Common	1		
ComplexEventTimes	EvntTms	Common	1		
ComplexEvents	CmplxEvnt	Common	1		
ContAmtGrp	ContAmt	Common	1		
ContraGrp	Contra	Common	1		
CpctyConfGrp	Cpcty	Confirmation	1		
DerivativeEventsGrp	Evnt	Common	1		
DerivativeInstrument	DerivInstrmt	Common	0		
DerivativeInstrumentAttribute	Attrb	Common	1		
DerivativeInstrumentParties	Pty	Common	1		
DerivativeInstrumentPartySubIDsGrp	Sub	Common	1		
DerivativeSecurityAltIDGrp	AID	Common	1		
DerivativeSecurityDefinition	DerivSecDef	Common	0		
DerivativeSecurityXML	SecXML	Common	0		
DiscretionInstructions	DiscInstr	Common	0		
DisplayInstruction	DsplyInstr	Common	0		
DlvyInstGrp	DlvInst	Common	1		
EvntGrp	Evnt	Common	1		
ExecAllocGrp	AllExc	Allocation	1		
ExecCollGrp	CollExc	CollateralManagement	1		
ExecInstRules	ExecInstRules	Common	1		
ExpirationQty	Qty	PositionMaintenance	1		
FillsGrp	FillsGrp	SingleGeneralOrderHandling	1		
FinancingDetails	FinDetls	Common	0		
IOIQualGrp	Qual	Indication	1		
InstrmtGrp	Inst	Common	1		
InstrmtLegExecGrp	Exec	Common	1		
InstrmtLegGrp	Leg	Common	1		
InstrmtLegIOIGrp	IOI	Common	1		
InstrmtLegSecListGrp	SecL	Common	1		
InstrmtMDReqGrp	InstReq	Common	1		
InstrmtStrkPxGrp	StrkPX	ProgramTrading	1		
Instrument	Instrmt	Common	0		
InstrumentExtension	InstrmtExt	Common	0		
InstrumentLeg	Leg	Common	0		
InstrumentParties	Pty	Common	1		
InstrumentPtysSubGrp	Sub	Common	1		
LegBenchmarkCurveData	BnchmkCurve	Common	0		
LegOrdGrp	Ord	MultilegOrders	1		
LegPreAllocGrp	PreAll	Common	1		
LegQuotGrp	Quot	QuotationNegotiation	1		
LegQuotStatGrp	QuoteStat	QuotationNegotiation	1		
LegSecAltIDGrp	LegAID	Common	1		
LegStipulations	Stip	Common	1		
LinesOfTextGrp	TxtLn	Common	1		
ListOrdGrp	Ord	ProgramTrading	1		
LotTypeRules	LotTypeRules	Common	1		
MDFullGrp	Full	MarketData	1		
MDIncGrp	Inc	MarketData	1		
MDReqGrp	Req	MarketData	1		
MDRjctGrp	Rjct	MarketData	1		
MarketDataFeedTypes	MDFeedTyps	Common	1		
MarketSegmentGrp	MktSegGrp	Common	1		
MatchRules	MtchRules	Common	1		
MaturityRules	MatRules	Common	1		
MiscFeesGrp	MiscFees	Common	1		
MsgTypeGrp	MsgTypeGrp	Common	1		
NestedInstrumentAttribute	Attrb	Common	1		
NestedParties	Pty	Common	1		
NestedParties2	Pty	Common	1		
NestedParties3	Pty	Common	1		
NestedParties4	Pty	Common	1		
NewsRefGrp	Refs	EventCommunication	1		
NotAffectedOrdersGrp	NotAffectedOrdersGrp	OrderMassHandling	1		
NstdPtys2SubGrp	Sub	Common	1		
NstdPtys3SubGrp	Sub	Common	1		
NstdPtys4SubGrp	Sub	Common	1		
NstdPtysSubGrp	Sub	Common	1		
OrdAllocGrp	OrdAlloc	Common	1		
OrdListStatGrp	ListStat	ProgramTrading	1		
OrdTypeRules	OrdTypRules	Common	1		
OrderQtyData	OrdQty	Common	0		
Parties	Pty	Common	1		
PegInstructions	PegInstr	Common	0		
PosUndInstrmtGrp	PosUnd	PositionMaintenance	1		
PositionAmountData	Amt	Common	1		
PositionQty	Qty	Common	1		
PreAllocGrp	PreAll	Common	1		
PreAllocMlegGrp	PreAllocMleg	Common	1		
PriceLimits	PxLmts	Common	0		
PtysSubGrp	Sub	Common	1		
QuotCxlEntriesGrp	QuotCxlEntry	QuotationNegotiation	1		
QuotEntryAckGrp	QuotEntryAck	QuotationNegotiation	1		
QuotEntryGrp	QuotEntry	QuotationNegotiation	1		
QuotQualGrp	QuotQual	QuotationNegotiation	1		
QuotReqGrp	QuotReq	QuotationNegotiation	1		
QuotReqLegsGrp	Leg	QuotationNegotiation	1		
QuotReqRjctGrp	QuotReqRej	QuotationNegotiation	1		
QuotSetAckGrp	QuotSetAck	QuotationNegotiation	1		
QuotSetGrp	QuotSet	QuotationNegotiation	1		
RFQReqGrp	RFQReq	QuotationNegotiation	1		
RateSource	RtSrc	Common	1		
RelSymDerivSecGrp	RelSym	SecuritiesReferenceData	1		
RelSymDerivSecUpdGrp	RelSym	Common	1		
RgstDistInstGrp	RgDtlInst	RegistrationInstruction	1		
RgstDtlsGrp	RgDtl	RegistrationInstruction	1		
RootParties	Pty	Common	1		
RootSubParties	Sub	Common	1		
RoutingGrp	Rtg	Common	1		
SecAltIDGrp	AID	Common	1		
SecListGrp	SecL	SecuritiesReferenceData	1		
SecLstUpdRelSymGrp	SecL	SecuritiesReferenceData	1		
SecLstUpdRelSymsLegGrp	SecLstUpdRelSymsLegGrp	SecuritiesReferenceData	1		
SecSizesGrp	SecSizesGrp	MarketData	1		
SecTypesGrp	SecT	SecuritiesReferenceData	1		
SecondaryPriceLimits	PxLmts2	Common	0		
SecurityTradingRules	SecTrdgRules	Common	0		
SecurityXML	SecXML	Common	0		
SettlDetails	SettlDetails	Common	1		
SettlInstGrp	SetInst	SettlementInstruction	1		
SettlInstructionsData	SetInstr	Common	0		
SettlObligationInstructions	SettlObligInst	SettlementInstruction	1		
SettlParties	Pty	Common	1		
SettlPtysSubGrp	Sub	Common	1		
SideCrossOrdCxlGrp	SideCrossCxl	CrossOrders	1		
SideCrossOrdModGrp	SideCrossMod	CrossOrders	1		
SideTrdRegTS	TrdRegTS	TradeCapture	1		
SpreadOrBenchmarkCurveData	SprdBnchmkCurve	Common	0		
StatsIndGrp	StatsIndGrp	MarketData	1		
Stipulations	Stip	Common	1		
StrategyParametersGrp	StrtPrmGrp	Common	1		
StrikeRules	StrkRules	Common	1		
StrmAsgnReqGrp	Reqs	MarketData	1		
StrmAsgnReqInstrmtGrp	Instrmts	MarketData	1		
StrmAsgnRptGrp	Rpts	MarketData	1		
StrmAsgnRptInstrmtGrp	Instrmts	MarketData	1		
TargetParties	TgtPty	Common	1		
TickRules	TickRules	Common	1		
TimeInForceRules	TmInForceRules	Common	1		
TradeCapLegUnderlyingsGrp	TradeCapLegUndlyGrp	TradeCapture	1		
TradeReportOrderDetail	TrdRptOrdDetl	TradeCapture	0		
TrdAllocGrp	Alloc	TradeCapture	1		
TrdCapDtGrp	TrdCapDt	TradeCapture	1		
TrdCapRptAckSideGrp	RptSide	TradeCapture	1		
TrdCapRptSideGrp	RptSide	TradeCapture	1		
TrdCollGrp	TrdColl	CollateralManagement	1		
TrdInstrmtLegGrp	TrdLeg	TradeCapture	1		
TrdRegTimestamps	TrdRegTS	Common	1		
TrdRepIndicatorsGrp	TrdRepIndicatorsGrp	TradeCapture	1		
TrdSessLstGrp	TrdSessLstGrp	Common	1		
TrdgSesGrp	TrdSes	Common	1		
TriggeringInstruction	TrgrInstr	Common	0		
UndInstrmtCollGrp	UndColl	CollateralManagement	1		
UndInstrmtGrp	Undly	Common	1		
UndSecAltIDGrp	UndAID	Common	1		
UnderlyingAmount	UndDlvAmt	PositionMaintenance	1		
UnderlyingInstrument	Undly	Common	0		
UnderlyingLegInstrument	Instrmt	TradeCapture	0		
UnderlyingLegSecurityAltIDGrp	AID	TradeCapture	1		
UnderlyingStipulations	Stip	Common	1		
UndlyInstrumentParties	Pty	Common	1		
UndlyInstrumentPtysSubGrp	Sub	Common	1		
UsernameGrp	UserGrp	UserManagement	1		
YieldData	Yield	Common	0		
