767	@AOSCurr
765	@AOSPct
766	@AOSValu
1	@Acct
79	@Acct
660	@AcctIDSrc
493	@AcctTyp
581	@AcctTyp
798	@AcctTyp
159	@AcrdIntAmt
742	@AcrdIntAmt
158	@AcrdIntRt
661	@ActIDSrc
712	@Actn
944	@Actn
1044	@AdjQty
718	@AdjTyp
334	@Adjmt
2	@AdvId
3	@AdvRefID
4	@AdvSide
5	@AdvTransTyp
535	@AffctdOrdID
536	@AffctdScndOrdID
940	@AffirmStat
266	@AggBook
918	@AgmtCcy
913	@AgmtDesc
915	@AgmtDt
914	@AgmtID
1057	@AgrsrInd
671	@AllocAcct
674	@AllocAcctIDSrc
70	@AllocID
826	@AllocInd
972	@AllocPct
1047	@AllocPosEfct
673	@AllocQty
736	@AllocSettlCcy
737	@AllocSettlCurrAmt
455	@AltID
458	@AltID
456	@AltIDSrc
459	@AltIDSrc
817	@AltMDSrcID
137	@Amt
708	@Amt
815	@ApplQuActn
813	@ApplQuDepth
812	@ApplQuMax
814	@ApplQuResolution
1043	@ApplTyp
1015	@AsOfInd
1049	@AsgnMeth
744	@AsgnMeth
895	@AsgnRsn
754	@AutoAcceptInd
860	@AvgParPx
153	@AvgPx
6	@AvgPx
799	@AvgPx
819	@AvgPxInd
74	@AvgPxPrcsn
891	@Basis
259	@BasisFeatureDt
260	@BasisFeaturePx
419	@BasisPxTyp
400	@BidDescptr
399	@BidDescptrTyp
189	@BidFwdPnts
642	@BidFwdPnts2
390	@BidID
132	@BidPx
681	@BidPx
374	@BidReqTransTyp
188	@BidSpotRt
1065	@BidSwapPnts
134	@BidSz
418	@BidTrdTyp
394	@BidTyp
632	@BidYld
715	@BizDt
379	@BizRejRefID
380	@BizRejRsn
800	@BkngQty
466	@BkngRefID
775	@BkngTyp
590	@BkngUnit
330	@BuyVol
288	@Buyer
461	@CFI
463	@CFI
608	@CFI
875	@CPPgm
877	@CPPgm
876	@CPRegT
878	@CPRegTyp
667	@CSetMo
955	@CSetMo
1056	@CalcCcyLastQty
701	@CalcDt
1038	@CapValu
490	@CardExpDt
488	@CardHolderName
491	@CardIssNum
489	@CardNum
503	@CardStartDt
152	@Cash
973	@CashAmt
974	@CashTyp
1055	@Ccy
15	@Ccy
220	@Ccy
318	@Ccy
479	@Ccy
556	@Ccy
676	@Ccy
391	@ClBidID
1136	@ClrFeeInd
635	@ClrFeeInd
577	@ClrngInstrctn
344	@ClsTm
614	@Cmult
664	@CnfmID
772	@CnfmRefID
774	@CnfmRejRsn
859	@CnfmReqID
665	@CnfmStat
666	@CnfmTransTyp
773	@CnfmTyp
375	@CntraBrkr
986	@ColAmt
12	@Comm
13	@CommTyp
376	@ComplianceID
238	@Concession
521	@ContAmtCurr
519	@ContAmtTyp
520	@ContAmtValu
797	@CopyMsgInd
292	@CorpActn
565	@Cover
203	@Covered
528	@Cpcty
863	@CpctyQty
224	@CpnPmt
241	@CpnPmt
248	@CpnPmt
223	@CpnRt
435	@CpnRt
615	@CpnRt
255	@CrdRtg
256	@CrdRtg
257	@CrdRtg
413	@CrssPct
549	@CrssTyp
502	@CshDistribAgentAcctName
500	@CshDistribAgentAcctNum
499	@CshDistribAgentCode
498	@CshDistribAgentName
478	@CshDistribCurr
501	@CshDistribPayRef
544	@CshMgn
901	@CshOutstanding
421	@Ctry
592	@Ctry
596	@Ctry
14	@CumQty
885	@CurVal
138	@Curr
582	@CustCpcty
993	@CustCpcty
1029	@CustDrctdOrd
1031	@CustOrdHdlInst
84	@CxlQty
102	@CxlRejRsn
434	@CxlRejRspTo
796	@CxlRplcRsn
298	@CxlTyp
480	@CxllationRights
128	@D2ID
145	@D2Loc
129	@D2Sub
739	@Dated
873	@Dated
426	@DayAvgPx
589	@DayBkngInst
425	@DayCumQty
424	@DayOrdQty
1048	@DealingCpcty
1137	@DefApplVerID
293	@DefBidSz
294	@DefOfrSz
285	@DelRsn
107	@Desc
307	@Desc
620	@Desc
494	@Designation
284	@DeskID
882	@DirtPx
1086	@DisplayHighQty
1138	@DisplayQty
512	@DistribPctage
477	@DistribPmtMethod
127	@DkRsn
743	@DlvDt
668	@DlvryForm
172	@DlvryTyp
919	@DlvryTyp
388	@DsctnInst
845	@DsctnPx
1035	@DskOrdHndlInst
1033	@DskTyp
1034	@DskTypSrc
1087	@DspMinIncr
1084	@DspMthd
1083	@DspWhn
1085	@DsplLwQty
272	@Dt
866	@Dt
486	@DtOfBirth
496	@Dtls
329	@DueToReltd
411	@EFP
405	@EFPTrkngErr
168	@EfctvTm
511	@Email
164	@EmailThreadID
94	@EmailTyp
361	@EncAllocText
360	@EncAllocTextLen
359	@EncHeadline
358	@EncHeadlineLen
349	@EncIssr
348	@EncIssrLen
619	@EncLegIssr
618	@EncLegIssrLen
622	@EncLegSecDesc
621	@EncLegSecDescLen
353	@EncListExecInst
352	@EncListExecInstLen
446	@EncListStatText
445	@EncListStatTextLen
351	@EncSecDesc
350	@EncSecDescLen
357	@EncSubject
356	@EncSubjectLen
355	@EncTxt
354	@EncTxtLen
363	@EncUndIssr
362	@EncUndIssrLen
365	@EncUndSecDesc
364	@EncUndSecDescLen
920	@EndAcrdIntAmt
922	@EndCsh
917	@EndDt
883	@EndPx
345	@EndTm
886	@EndVal
299	@EntryID
368	@EntryRejRsn
865	@EventTyp
100	@ExDest
1133	@ExDestIDSrc
230	@ExDt
207	@Exch
308	@Exch
616	@Exch
825	@ExchRule
1139	@ExchSpeclInstr
1036	@ExecAckStat
17	@ExecID
527	@ExecID2
18	@ExecInst
485	@ExecPxAdjment
484	@ExecPxTyp
19	@ExecRefID
378	@ExecRstmtRsn
150	@ExecTyp
515	@ExecValuationPoint
983	@ExpQty
982	@ExpType
827	@ExpirationCycle
432	@ExpireDt
126	@ExpireTm
747	@ExrMethod
1045	@FXRate
1046	@FXRateCalc
406	@FairValu
228	@Fctr
246	@Fctr
253	@Fctr
1006	@FillStationCd
291	@FinclStat
1041	@FirmTrdID
1042	@FirmTrdID2
1025	@FirstPx
121	@ForexReq
497	@FundRenewWaiv
427	@GTBkngInst
381	@GrossTrdAmt
327	@HaltRsn
21	@HandlInst
148	@Headline
332	@HighPx
209	@HndInst
961	@HstCxID
1019	@ID
1053	@ID
1059	@ID
1063	@ID
11	@ID
278	@ID
309	@ID
448	@ID
48	@ID
513	@ID
523	@ID
524	@ID
545	@ID
548	@ID
602	@ID
628	@ID
757	@ID
760	@ID
782	@ID
785	@ID
902	@ID
909	@ID
949	@ID
953	@ID
526	@ID2
793	@ID2
23	@IOIID
682	@IOIQty
808	@ImReqTyp
547	@ImplctDel
328	@InViewOfCmn
416	@IncTaxInd
467	@IndAllocID
672	@IndAllocID
989	@IndAllocID2
776	@IndAllocRejCode
579	@InptDev
578	@InptSrc
979	@InptSrc
165	@InstSrc
787	@InstTyp
719	@InstrctnInd
874	@IntAcrl
956	@IntAcrl
738	@IntAtMat
741	@IntAtMat
475	@InvestorCtryOfResidence
106	@Issr
306	@Issr
617	@Issr
470	@IssuCtry
225	@Issued
242	@Issued
249	@Issued
29	@LastCpcty
893	@LastFragment
195	@LastFwdPnts
641	@LastFwdPnts2
851	@LastLqdtyInd
30	@LastMkt
934	@LastNtwkRspID
669	@LastParPx
31	@LastPx
637	@LastPx
32	@LastQty
912	@LastRptReqed
194	@LastSpotRt
1071	@LastSwapPnts
779	@LastUpdateTm
978	@LateInd
472	@Lcl
594	@Lcl
598	@Lcl
283	@LctnID
151	@LeavesQty
1067	@LegBidFwdPnts
1074	@LegCalcCcyLastQty
1075	@LegGrossTrdAmt
1073	@LegLastFwdPnts
1068	@LegOfrFwdPnts
1017	@LegOptionRatio
655	@LegRefID
650	@LegalCnfm
843	@LimitTyp
196	@LinkID
820	@LinkID
197	@LinkTyp
69	@ListExecInst
433	@ListExecInstTyp
66	@ListID
392	@ListName
431	@ListOrdStat
559	@ListReqTyp
67	@ListSeqNo
444	@ListStatText
429	@ListStatTyp
837	@LmtTyp
583	@LnkID
114	@LocReqd
704	@Long
333	@LowPx
409	@LqdtyIndTyp
441	@LqdtyNumSecurities
403	@LqdtyPctHigh
402	@LqdtyPctLow
404	@LqdtyValu
1093	@LtTyp
1021	@MDBkTyp
1027	@MDEntryFwdPnts
1026	@MDEntrySpotRt
1022	@MDFeedTyp
1024	@MDOrigTyp
1023	@MDPxLvl
1070	@MDQteTyp
563	@MLEGRptTypReq
442	@MLegRptTyp
752	@MLegRptTyp
200	@MMY
313	@MMY
610	@MMY
474	@MailingDtls
482	@MailingInst
1028	@ManOrdInd
542	@Mat
611	@Mat
541	@MatDt
890	@MatNetMny
1079	@MatTm
111	@MaxFloor
210	@MaxShow
1002	@Meth
338	@Method
899	@MgnExcess
898	@MgnRatio
631	@MidPx
633	@MidYld
647	@MinBidSz
648	@MinOfrSz
969	@MinPxIncr
110	@MinQty
562	@MinTrdVol
275	@Mkt
645	@MktBidPx
264	@MktDepth
646	@MktOfrPx
481	@MnyLaunderingStat
339	@Mode
835	@MoveTyp
841	@MoveTyp
347	@MsgEncd
1011	@MsgEvtSrc
880	@MtchID
1089	@MtchInc
573	@MtchStat
574	@MtchTyp
231	@Mult
436	@Mult
1090	@MxPxLvls
971	@NTPosLmt
221	@Name
677	@Name
130	@NatFlag
451	@NetChgPrevDay
430	@NetGrossInd
118	@NetMny
154	@NetMny
925	@NewPassword
534	@NoAffctdOrds
580	@NoDts
604	@NoLegSecAltID
857	@NoOrdsTyp
82	@NoRpts
208	@NotifyBrkrOfCredit
933	@NtwkReqID
935	@NtwkReqTyp
932	@NtwkRspID
937	@NtwkStatRspTyp
417	@NumBidders
157	@NumDaysInt
346	@NumOfOrds
395	@NumTkts
115	@OBID
144	@OBLoc
116	@OBSub
575	@OddLot
191	@OfrFwdPnts
643	@OfrFwdPnts2
133	@OfrPx
684	@OfrPx
190	@OfrSpotRt
1066	@OfrSwapPnts
135	@OfrSz
634	@OfrYld
836	@OfstTyp
842	@OfstTyp
211	@OfstVal
389	@OfstValu
286	@OpenClsSettlFlag
746	@OpenInt
342	@OpenTm
317	@OptA
613	@OptA
206	@OptAt
1115	@OrdCat
1032	@OrdHndlInstSrc
37	@OrdID
198	@OrdID2
821	@OrdInptDev
685	@OrdQty
282	@Orig
41	@OrigID
551	@OrigID
586	@OrigOrdModTm
713	@OrigReqRefID
122	@OrigSnt
42	@OrigTm
1125	@OrigTrdDt
1124	@OrigTrdHandlInst
1126	@OrigTrdID
229	@OrignDt
1127	@OrignTrdID2
412	@OutMainCntryUNdx
407	@OutsideNdxPct
522	@OwnerTyp
517	@OwnershipTyp
849	@ParticipationRt
554	@Password
985	@PayAmt
516	@Pct
869	@PctAtRisk
1094	@PegPxTyp
1099	@PegSecDesc
1097	@PegSecID
1096	@PegSecurityIDSource
839	@PeggedPx
1098	@PgSymbl
1095	@PggdRefPx
504	@PmtDt
492	@PmtMethod
476	@PmtRef
505	@PmtRemtrID
222	@Point
678	@Point
691	@Pool
740	@Pool
43	@PosDup
564	@PosEfct
77	@PosEfct
970	@PosLmt
290	@PosNo
97	@PosRsnd
1091	@PrTrdAnon
343	@PreClsTm
591	@PreallocMeth
140	@PrevClsPx
570	@PrevlyRpted
638	@PriInd
734	@PriSetPx
720	@PriorSpreadInd
550	@Priorty
81	@ProcCode
460	@Prod
462	@Prod
607	@Prod
415	@ProgPeriodIntvl
414	@ProgRptReqs
852	@PubTrdInd
270	@Px
366	@Px
44	@Px
566	@Px
662	@Px
679	@Px
810	@Px
867	@Px
640	@Px2
811	@PxDelta
639	@PxImprvmnt
1092	@PxPrtScp
423	@PxTyp
663	@PxTyp
680	@PxTyp
686	@PxTyp
276	@QCond
117	@QID
25	@QltyInd
27	@Qty
38	@Qty
53	@Qty
687	@Qty
80	@Qty
879	@Qty
192	@Qty2
976	@QtyDt
854	@QtyTyp
104	@Qual
695	@Qual
896	@Qual
692	@QuotPxTyp
1051	@R
1061	@R
452	@R
538	@R
759	@R
784	@R
951	@R
644	@RFQReqID
623	@RatioQty
96	@RawData
95	@RawDataLength
1030	@RcvdDptID
696	@RedDt
697	@RedPx
698	@RedPxTyp
240	@Redeem
247	@Redeem
254	@Redeem
630	@Ref
1130	@RefApplVerID
930	@RefCompID
1131	@RefCstmApplVerID
26	@RefID
280	@RefID
508	@RefID
654	@RefID
72	@RefID
907	@RefID
372	@RefMsgTyp
1080	@RefOrdID
1081	@RefOrdIDSrc
45	@RefSeqNum
931	@RefSubID
371	@RefTagID
506	@RegStat
88	@RejCode
103	@RejRsn
300	@RejRsn
532	@RejRsn
906	@RejRsn
507	@RejRsnCd
509	@RejRsnTxt
239	@RepoCollSecTyp
243	@RepoCollSecTyp
250	@RepoCollSecTyp
227	@RepoRt
245	@RepoRt
252	@RepoRt
226	@RepoTrm
244	@RepoTrm
251	@RepoTrm
1134	@ReportedPxDiff
131	@ReqID
262	@ReqID
320	@ReqID
335	@ReqID
568	@ReqID
584	@ReqID
710	@ReqID
894	@ReqID
281	@ReqRejResn
658	@ReqRejRsn
560	@ReqRslt
749	@ReqRslt
750	@ReqStat
303	@ReqTyp
321	@ReqTyp
530	@ReqTyp
569	@ReqTyp
585	@ReqTyp
724	@ReqTyp
904	@RespID
905	@RespTyp
700	@ReversalInd
1088	@RfrshQty
543	@Rgstry
595	@Rgstry
599	@Rgstry
468	@RndDir
838	@RndDir
844	@RndDir
561	@RndLot
469	@RndMod
991	@RndPx
1005	@RptID
571	@RptID
721	@RptID
755	@RptID
833	@RptID
908	@RptID
963	@RptID
964	@RptID
977	@RptID
990	@RptID
572	@RptRefID
714	@RptRefID
795	@RptRefID
751	@RptRejRsn
83	@RptSeq
1135	@RptSys
113	@RptToExch
794	@RptTyp
856	@RptTyp
861	@RptedPx
723	@Rslt
728	@Rslt
946	@Rslt
1007	@RsnCD
531	@Rsp
726	@RspDest
322	@RspID
693	@RspID
301	@RspLvl
725	@RspTransportTyp
323	@RspTyp
694	@RspTyp
529	@Rstctions
1117	@RtPrtyID
1118	@RtPtyIDSrc
1119	@RtPtyRl
1121	@RtPtySubID
1122	@RtPtySubIDTyp
217	@RtgID
216	@RtgTyp
49	@SID
142	@SLoc
50	@SSub
546	@Scope
840	@Scope
846	@Scope
605	@SecAltID
606	@SecAltIDSrc
1082	@SecDspQty
699	@SecID
761	@SecIDSrc
764	@SecSubTyp
167	@SecTyp
609	@SecTyp
331	@SellVol
289	@Seller
287	@SellerDays
34	@SeqNum
336	@SesID
625	@SesSub
302	@SetID
1039	@SetMeth
730	@SetPx
731	@SetPxTyp
716	@SetSesID
988	@SetStat
717	@SetSubID
120	@SettlCcy
675	@SettlCcy
119	@SettlCurrAmt
656	@SettlCurrBidFxRt
155	@SettlCurrFxRt
156	@SettlCurrFxRtCalc
657	@SettlCurrOfrFxRt
588	@SettlDt
64	@SettlDt
193	@SettlDt2
162	@SettlInstID
160	@SettlInstMode
777	@SettlInstMsgID
214	@SettlInstRefID
791	@SettlInstReqID
792	@SettlInstReqRejCode
163	@SettlInstTransTyp
780	@SettlInstTyp
966	@SettlOnOpenFlag
587	@SettlTyp
63	@SettlTyp
975	@SettlTyp
312	@Sfx
601	@Sfx
65	@Sfx
858	@SharedComm
705	@Short
853	@ShrtSaleRsn
54	@Side
624	@Side
659	@SideComplianceID
1072	@SideGrossTradeAmt
1009	@SideQty
962	@SideTmFrc
396	@SideValu1
397	@SideValu2
401	@SideValuInd
52	@Snt
629	@Snt
377	@SolFlag
218	@Spread
1014	@Src
1050	@Src
1060	@Src
22	@Src
305	@Src
447	@Src
525	@Src
603	@Src
758	@Src
771	@Src
783	@Src
950	@Src
593	@StOrProvnc
597	@StOrProvnc
471	@StPrv
171	@StandInstDbID
170	@StandInstDbName
169	@StandInstDbTyp
921	@StartCsh
916	@StartDt
341	@StartTm
884	@StartVal
297	@Stat
340	@Stat
39	@Stat
706	@Stat
722	@Stat
729	@Stat
87	@Stat
910	@Stat
945	@Stat
567	@StatRejRsn
324	@StatReqID
649	@StatReqID
790	@StatReqID
929	@StatText
928	@StatValu
965	@Status
688	@StipTyp
689	@StipVal
987	@StlDt
99	@StopPx
612	@Strk
941	@StrkCcy
942	@StrkCcy
947	@StrkCcy
967	@StrkMult
202	@StrkPx
316	@StrkPx
443	@StrkTm
968	@StrkValu
958	@StrtPrmNme
959	@StrtPrmTyp
960	@StrtPrmVal
263	@SubReqTyp
762	@SubTyp
763	@SubTyp
147	@Subject
1069	@SwapPnts
690	@SwapTyp
311	@Sym
55	@Sym
600	@Sym
271	@Sz
56	@TID
143	@TLoc
1012	@TS
769	@TS
57	@TSub
1132	@TZTransactTime
495	@TaxAdvantageTyp
847	@TgtStrategy
848	@TgtStrategyParameters
850	@TgtStrategyPerformance
834	@ThresholdAmt
274	@TickDirctn
994	@TierCD
273	@Tm
943	@TmBkt
59	@TmInForce
1000	@TmUnit
1001	@TmUnit
997	@TmUnit
540	@TotAcrdIntAmt
533	@TotAffctdOrds
900	@TotNetValu
892	@TotNoAllocs
68	@TotNoOrds
304	@TotNoQuotEntries
393	@TotNoReltdSym
557	@TotNoSecTyps
422	@TotNoStrks
832	@TotNumAsgnRpts
911	@TotNumRpts
748	@TotNumTrdRpts
727	@TotRpts
237	@TotTakedown
387	@TotVolTrdd
483	@TransBkdTm
28	@TransTyp
487	@TransTyp
514	@TransTyp
71	@TransTyp
903	@TransTyp
277	@TrdCond
75	@TrdDt
1123	@TrdHandlInst
1003	@TrdID
1040	@TrdID2
824	@TrdLegRefID
437	@TrdQty
818	@TrdRptID2
881	@TrdRptRefID2
939	@TrdRptStat
1008	@TrdSubTyp
829	@TrdSubTyp
438	@TrdTm
828	@TrdTyp
855	@TrdTyp2
1020	@TrdVol
258	@TrddFlatSwitch
326	@TrdgStat
337	@Trdr
1101	@TrgrActn
1110	@TrgrNewPx
1112	@TrgrNewQty
1111	@TrgrOrdTyp
1102	@TrgrPx
1109	@TrgrPxDir
1107	@TrgrPxTyp
1108	@TrgrPxTypScp
1106	@TrgrSecDesc
1104	@TrgrSecID
1105	@TrgrSecIDSrc
1103	@TrgrSym
1113	@TrgrTrdSessID
1114	@TrgrTrdSessSubID
1100	@TrgrTyp
788	@TrmTyp
830	@TrnsfrRsn
60	@TxnTm
709	@TxnTyp
161	@Txt
58	@Txt
868	@Txt
1013	@Typ
1054	@Typ
1064	@Typ
139	@Typ
233	@Typ
235	@Typ
269	@Typ
310	@Typ
40	@Typ
537	@Typ
626	@Typ
703	@Typ
707	@Typ
770	@Typ
786	@Typ
803	@Typ
805	@Typ
807	@Typ
871	@Typ
888	@Typ
954	@Typ
992	@Typ
996	@UOM
998	@UOM
999	@UOM
149	@URL
651	@UndLastPx
652	@UndLastQty
822	@UndSesID
823	@UndSesSub
732	@UndSetPx
733	@UndSetPxTyp
1037	@UndlyDlvAmt
745	@Unit
325	@Unsol
980	@UpdActn
279	@UpdtAct
265	@UpdtTyp
61	@Urgency
923	@UserReqID
924	@UserReqTyp
926	@UserStat
927	@UserStatText
553	@Username
234	@Val
872	@Val
889	@Val
367	@ValidTil
62	@ValidUntilTm
408	@ValuOfFuts
636	@WorkingInd
410	@WtAvgLqdty
236	@Yld
