%{
typedef struct fixml_comp_s *fixml_comp_t;

#include "fixml-comp.h"

/* again, the list below is generated, by:
   cat spec/fixml_comp.all | cut -f2 | sort -u > f
   cat f | sed -f spec/uncamel.sed -e 's/^/FIXC_COMP_/' | tr 'a-z' 'A-Z' > g
   paste f g | sed 's/\t/,\t/'
 */
%}
%7bit
%readonly-tables
%enum
%switch=1
%struct-type
%define slot-name comp
%define hash-function-name __fixml_cid_hash
%define lookup-function-name __fixml_ciddify
%null-strings

struct fixml_comp_s {
	const char *comp;
	fixc_comp_t cid;
};

%%
FIXML,	FIXC_COMP_FIXML
AID,	FIXC_COMP_AID
AffectOrd,	FIXC_COMP_AFFECT_ORD
AllExc,	FIXC_COMP_ALL_EXC
Alloc,	FIXC_COMP_ALLOC
AllocAck,	FIXC_COMP_ALLOC_ACK
Amt,	FIXC_COMP_AMT
ApplIDReqAckGrp,	FIXC_COMP_APPL_ID_REQ_ACK_GRP
ApplIDReqGrp,	FIXC_COMP_APPL_ID_REQ_GRP
ApplIDRptGrp,	FIXC_COMP_APPL_ID_RPT_GRP
ApplSeqCtrl,	FIXC_COMP_APPL_SEQ_CTRL
Attrb,	FIXC_COMP_ATTRB
BaseTrdgRules,	FIXC_COMP_BASE_TRDG_RULES
BnchmkCurve,	FIXC_COMP_BNCHMK_CURVE
CIDReq,	FIXC_COMP_CID_REQ
CIDStat,	FIXC_COMP_CID_STAT
ClrInst,	FIXC_COMP_CLR_INST
CmplxEvnt,	FIXC_COMP_CMPLX_EVNT
CollExc,	FIXC_COMP_COLL_EXC
Comm,	FIXC_COMP_COMM
CompReq,	FIXC_COMP_COMP_REQ
CompRsp,	FIXC_COMP_COMP_RSP
ContAmt,	FIXC_COMP_CONT_AMT
Contra,	FIXC_COMP_CONTRA
Cpcty,	FIXC_COMP_CPCTY
DerivInstrmt,	FIXC_COMP_DERIV_INSTRMT
DerivSecDef,	FIXC_COMP_DERIV_SEC_DEF
DescReq,	FIXC_COMP_DESC_REQ
DiscInstr,	FIXC_COMP_DISC_INSTR
DlvInst,	FIXC_COMP_DLV_INST
DsplyInstr,	FIXC_COMP_DSPLY_INSTR
Evnt,	FIXC_COMP_EVNT
EvntDts,	FIXC_COMP_EVNT_DTS
EvntTms,	FIXC_COMP_EVNT_TMS
Exec,	FIXC_COMP_EXEC
ExecInstRules,	FIXC_COMP_EXEC_INST_RULES
FillsGrp,	FIXC_COMP_FILLS_GRP
FinDetls,	FIXC_COMP_FIN_DETLS
Full,	FIXC_COMP_FULL
Hop,	FIXC_COMP_HOP
IOI,	FIXC_COMP_IOI
Inc,	FIXC_COMP_INC
Inst,	FIXC_COMP_INST
InstReq,	FIXC_COMP_INST_REQ
Instrmt,	FIXC_COMP_INSTRMT
InstrmtExt,	FIXC_COMP_INSTRMT_EXT
Instrmts,	FIXC_COMP_INSTRMTS
Leg,	FIXC_COMP_LEG
LegAID,	FIXC_COMP_LEG_AID
ListStat,	FIXC_COMP_LIST_STAT
LotTypeRules,	FIXC_COMP_LOT_TYPE_RULES
MDFeedTyps,	FIXC_COMP_MD_FEED_TYPS
MatRules,	FIXC_COMP_MAT_RULES
MiscFees,	FIXC_COMP_MISC_FEES
MktSegGrp,	FIXC_COMP_MKT_SEG_GRP
MsgTypeGrp,	FIXC_COMP_MSG_TYPE_GRP
MtchRules,	FIXC_COMP_MTCH_RULES
NotAffectedOrdersGrp,	FIXC_COMP_NOT_AFFECTED_ORDERS_GRP
Ord,	FIXC_COMP_ORD
OrdAlloc,	FIXC_COMP_ORD_ALLOC
OrdQty,	FIXC_COMP_ORD_QTY
OrdTypRules,	FIXC_COMP_ORD_TYP_RULES
PegInstr,	FIXC_COMP_PEG_INSTR
PosUnd,	FIXC_COMP_POS_UND
PreAll,	FIXC_COMP_PRE_ALL
PreAllocMleg,	FIXC_COMP_PRE_ALLOC_MLEG
Pty,	FIXC_COMP_PTY
PxLmts,	FIXC_COMP_PX_LMTS
PxLmts2,	FIXC_COMP_PX_LMTS2
Qty,	FIXC_COMP_QTY
Qual,	FIXC_COMP_QUAL
Quot,	FIXC_COMP_QUOT
QuotCxlEntry,	FIXC_COMP_QUOT_CXL_ENTRY
QuotEntry,	FIXC_COMP_QUOT_ENTRY
QuotEntryAck,	FIXC_COMP_QUOT_ENTRY_ACK
QuotQual,	FIXC_COMP_QUOT_QUAL
QuotReq,	FIXC_COMP_QUOT_REQ
QuotReqRej,	FIXC_COMP_QUOT_REQ_REJ
QuotSet,	FIXC_COMP_QUOT_SET
QuotSetAck,	FIXC_COMP_QUOT_SET_ACK
QuoteStat,	FIXC_COMP_QUOTE_STAT
RFQReq,	FIXC_COMP_RFQ_REQ
Refs,	FIXC_COMP_REFS
RelSym,	FIXC_COMP_REL_SYM
Req,	FIXC_COMP_REQ
Reqs,	FIXC_COMP_REQS
RgDtl,	FIXC_COMP_RG_DTL
RgDtlInst,	FIXC_COMP_RG_DTL_INST
Rjct,	FIXC_COMP_RJCT
RptSide,	FIXC_COMP_RPT_SIDE
Rpts,	FIXC_COMP_RPTS
RtPrtys,	FIXC_COMP_RT_PRTYS
RtSrc,	FIXC_COMP_RT_SRC
RtSubPrtys,	FIXC_COMP_RT_SUB_PRTYS
Rtg,	FIXC_COMP_RTG
SecL,	FIXC_COMP_SEC_L
SecLstUpdRelSymsLegGrp,	FIXC_COMP_SEC_LST_UPD_REL_SYMS_LEG_GRP
SecSizesGrp,	FIXC_COMP_SEC_SIZES_GRP
SecT,	FIXC_COMP_SEC_T
SecTrdgRules,	FIXC_COMP_SEC_TRDG_RULES
SecXML,	FIXC_COMP_SEC_XML
SetInst,	FIXC_COMP_SET_INST
SetInstr,	FIXC_COMP_SET_INSTR
SettlDetails,	FIXC_COMP_SETTL_DETAILS
SettlObligInst,	FIXC_COMP_SETTL_OBLIG_INST
SideCrossCxl,	FIXC_COMP_SIDE_CROSS_CXL
SideCrossMod,	FIXC_COMP_SIDE_CROSS_MOD
SprdBnchmkCurve,	FIXC_COMP_SPRD_BNCHMK_CURVE
StatsIndGrp,	FIXC_COMP_STATS_IND_GRP
Stip,	FIXC_COMP_STIP
StrkPX,	FIXC_COMP_STRK_PX
StrkRules,	FIXC_COMP_STRK_RULES
StrpPrmGrp,	FIXC_COMP_STRP_PRM_GRP
StrtPrmGrp,	FIXC_COMP_STRT_PRM_GRP
Sub,	FIXC_COMP_SUB
TgtPty,	FIXC_COMP_TGT_PTY
TickRules,	FIXC_COMP_TICK_RULES
TmInForceRules,	FIXC_COMP_TM_IN_FORCE_RULES
TradeCapLegUndlyGrp,	FIXC_COMP_TRADE_CAP_LEG_UNDLY_GRP
TrdCapDt,	FIXC_COMP_TRD_CAP_DT
TrdColl,	FIXC_COMP_TRD_COLL
TrdLeg,	FIXC_COMP_TRD_LEG
TrdRegTS,	FIXC_COMP_TRD_REG_TS
TrdRepIndicatorsGrp,	FIXC_COMP_TRD_REP_INDICATORS_GRP
TrdRptOrdDetl,	FIXC_COMP_TRD_RPT_ORD_DETL
TrdSes,	FIXC_COMP_TRD_SES
TrdSessLstGrp,	FIXC_COMP_TRD_SESS_LST_GRP
TrgrInstr,	FIXC_COMP_TRGR_INSTR
TxtLn,	FIXC_COMP_TXT_LN
UndAID,	FIXC_COMP_UND_AID
UndColl,	FIXC_COMP_UND_COLL
UndDlvAmt,	FIXC_COMP_UND_DLV_AMT
UndStrkPx,	FIXC_COMP_UND_STRK_PX
Undly,	FIXC_COMP_UNDLY
UserGrp,	FIXC_COMP_USER_GRP
Yield,	FIXC_COMP_YIELD
