%{
typedef struct fixml_attr_s *fixml_attr_t;

#include "fixml-attr.h"

/* again, the list below is generated, by:
   cat fixml_attr.all | cut -f2 | sort -u > f
   cat f | \
   sed 's/\(.\)\([A-Z][a-z]\{1,\}\)/\1_\2/g;
        s/\([@a-z0-9]\)\([A-Z]\)/\1_\2/g;
        s/_\([A-Z]\)_/_\1/g;
        s/@/FIXC_ATTR/' | \
   tr 'a-z' 'A-Z' > g
   paste f g | sed 's/\t/,\t/; s/@//'
 */
%}
%7bit
%readonly-tables
%enum
%switch=1
%struct-type
%define slot-name attr
%define hash-function-name __fixml_aid_hash
%define lookup-function-name __fixml_aiddify
%null-strings

struct fixml_attr_s {
	const char *attr;
	fixc_attr_t aid;
};

%%
xmlns,	FIXC_ATTR_XMLNS
v,	FIXC_ATTR_V
AOSCurr,	FIXC_ATTR_AOS_CURR
AOSPct,	FIXC_ATTR_AOS_PCT
AOSValu,	FIXC_ATTR_AOS_VALU
Acct,	FIXC_ATTR_ACCT
AcctIDSrc,	FIXC_ATTR_ACCT_ID_SRC
AcctTyp,	FIXC_ATTR_ACCT_TYP
AcrdIntAmt,	FIXC_ATTR_ACRD_INT_AMT
AcrdIntRt,	FIXC_ATTR_ACRD_INT_RT
ActIDSrc,	FIXC_ATTR_ACT_ID_SRC
ActTyp,	FIXC_ATTR_ACT_TYP
Actn,	FIXC_ATTR_ACTN
AdjQty,	FIXC_ATTR_ADJ_QTY
AdjTyp,	FIXC_ATTR_ADJ_TYP
Adjmt,	FIXC_ATTR_ADJMT
AdvId,	FIXC_ATTR_ADV_ID
AdvRefID,	FIXC_ATTR_ADV_REF_ID
AdvSide,	FIXC_ATTR_ADV_SIDE
AdvTransTyp,	FIXC_ATTR_ADV_TRANS_TYP
AffctdOrdID,	FIXC_ATTR_AFFCTD_ORD_ID
AffctdScndOrdID,	FIXC_ATTR_AFFCTD_SCND_ORD_ID
AffirmStat,	FIXC_ATTR_AFFIRM_STAT
AggBook,	FIXC_ATTR_AGG_BOOK
AgmtCcy,	FIXC_ATTR_AGMT_CCY
AgmtDesc,	FIXC_ATTR_AGMT_DESC
AgmtDt,	FIXC_ATTR_AGMT_DT
AgmtID,	FIXC_ATTR_AGMT_ID
AgrsrInd,	FIXC_ATTR_AGRSR_IND
AllocAcct,	FIXC_ATTR_ALLOC_ACCT
AllocAcctIDSrc,	FIXC_ATTR_ALLOC_ACCT_ID_SRC
AllocID,	FIXC_ATTR_ALLOC_ID
AllocID2,	FIXC_ATTR_ALLOC_ID2
AllocInd,	FIXC_ATTR_ALLOC_IND
AllocPct,	FIXC_ATTR_ALLOC_PCT
AllocPosEfct,	FIXC_ATTR_ALLOC_POS_EFCT
AllocQty,	FIXC_ATTR_ALLOC_QTY
AllocSettlCcy,	FIXC_ATTR_ALLOC_SETTL_CCY
AllocSettlCurrAmt,	FIXC_ATTR_ALLOC_SETTL_CURR_AMT
AllocType,	FIXC_ATTR_ALLOC_TYPE
AltID,	FIXC_ATTR_ALT_ID
AltIDSrc,	FIXC_ATTR_ALT_ID_SRC
AltMDSrcID,	FIXC_ATTR_ALT_MD_SRC_ID
Amt,	FIXC_ATTR_AMT
ApplBegSeqNum,	FIXC_ATTR_APPL_BEG_SEQ_NUM
ApplEndSeq,	FIXC_ATTR_APPL_END_SEQ
ApplID,	FIXC_ATTR_APPL_ID
ApplLastSeqNum,	FIXC_ATTR_APPL_LAST_SEQ_NUM
ApplNewSeqNum,	FIXC_ATTR_APPL_NEW_SEQ_NUM
ApplQuActn,	FIXC_ATTR_APPL_QU_ACTN
ApplQuDepth,	FIXC_ATTR_APPL_QU_DEPTH
ApplQuMax,	FIXC_ATTR_APPL_QU_MAX
ApplQuResolution,	FIXC_ATTR_APPL_QU_RESOLUTION
ApplReqID,	FIXC_ATTR_APPL_REQ_ID
ApplReqTyp,	FIXC_ATTR_APPL_REQ_TYP
ApplResendFlag,	FIXC_ATTR_APPL_RESEND_FLAG
ApplRespErr,	FIXC_ATTR_APPL_RESP_ERR
ApplRespID,	FIXC_ATTR_APPL_RESP_ID
ApplRespTyp,	FIXC_ATTR_APPL_RESP_TYP
ApplRptID,	FIXC_ATTR_APPL_RPT_ID
ApplRptTyp,	FIXC_ATTR_APPL_RPT_TYP
ApplSeqNum,	FIXC_ATTR_APPL_SEQ_NUM
ApplTotMsgCnt,	FIXC_ATTR_APPL_TOT_MSG_CNT
ApplTyp,	FIXC_ATTR_APPL_TYP
ApplVerID,	FIXC_ATTR_APPL_VER_ID
AsOfInd,	FIXC_ATTR_AS_OF_IND
AsgnMeth,	FIXC_ATTR_ASGN_METH
AsgnReqTyp,	FIXC_ATTR_ASGN_REQ_TYP
AsgnRsn,	FIXC_ATTR_ASGN_RSN
AsgnTyp,	FIXC_ATTR_ASGN_TYP
AttchPnt,	FIXC_ATTR_ATTCH_PNT
AutoAcceptInd,	FIXC_ATTR_AUTO_ACCEPT_IND
AvgParPx,	FIXC_ATTR_AVG_PAR_PX
AvgPx,	FIXC_ATTR_AVG_PX
AvgPxInd,	FIXC_ATTR_AVG_PX_IND
AvgPxPrcsn,	FIXC_ATTR_AVG_PX_PRCSN
Basis,	FIXC_ATTR_BASIS
BasisFeatureDt,	FIXC_ATTR_BASIS_FEATURE_DT
BasisFeaturePx,	FIXC_ATTR_BASIS_FEATURE_PX
BasisPxTyp,	FIXC_ATTR_BASIS_PX_TYP
BidDescptr,	FIXC_ATTR_BID_DESCPTR
BidDescptrTyp,	FIXC_ATTR_BID_DESCPTR_TYP
BidFwdPnts,	FIXC_ATTR_BID_FWD_PNTS
BidFwdPnts2,	FIXC_ATTR_BID_FWD_PNTS2
BidID,	FIXC_ATTR_BID_ID
BidPx,	FIXC_ATTR_BID_PX
BidReqTransTyp,	FIXC_ATTR_BID_REQ_TRANS_TYP
BidSpotRt,	FIXC_ATTR_BID_SPOT_RT
BidSwapPnts,	FIXC_ATTR_BID_SWAP_PNTS
BidSz,	FIXC_ATTR_BID_SZ
BidTrdTyp,	FIXC_ATTR_BID_TRD_TYP
BidTyp,	FIXC_ATTR_BID_TYP
BidYld,	FIXC_ATTR_BID_YLD
BizDt,	FIXC_ATTR_BIZ_DT
BizRejRefID,	FIXC_ATTR_BIZ_REJ_REF_ID
BizRejRsn,	FIXC_ATTR_BIZ_REJ_RSN
BkngQty,	FIXC_ATTR_BKNG_QTY
BkngRefID,	FIXC_ATTR_BKNG_REF_ID
BkngTyp,	FIXC_ATTR_BKNG_TYP
BkngUnit,	FIXC_ATTR_BKNG_UNIT
BuyVol,	FIXC_ATTR_BUY_VOL
Buyer,	FIXC_ATTR_BUYER
CFI,	FIXC_ATTR_CFI
CPPgm,	FIXC_ATTR_CP_PGM
CPRegT,	FIXC_ATTR_CP_REG_T
CPRegTyp,	FIXC_ATTR_CP_REG_TYP
CSetMo,	FIXC_ATTR_CSET_MO
CalcCcyLastQty,	FIXC_ATTR_CALC_CCY_LAST_QTY
CalcDt,	FIXC_ATTR_CALC_DT
CapPx,	FIXC_ATTR_CAP_PX
CapValu,	FIXC_ATTR_CAP_VALU
CardExpDt,	FIXC_ATTR_CARD_EXP_DT
CardHolderName,	FIXC_ATTR_CARD_HOLDER_NAME
CardIssNum,	FIXC_ATTR_CARD_ISS_NUM
CardNum,	FIXC_ATTR_CARD_NUM
CardStartDt,	FIXC_ATTR_CARD_START_DT
Cash,	FIXC_ATTR_CASH
CashAmt,	FIXC_ATTR_CASH_AMT
CashTyp,	FIXC_ATTR_CASH_TYP
Ccy,	FIXC_ATTR_CCY
CcyAmt,	FIXC_ATTR_CCY_AMT
ClBidID,	FIXC_ATTR_CL_BID_ID
ClrFeeInd,	FIXC_ATTR_CLR_FEE_IND
ClrngInstrctn,	FIXC_ATTR_CLRNG_INSTRCTN
ClsTm,	FIXC_ATTR_CLS_TM
Cmult,	FIXC_ATTR_CMULT
CnfmID,	FIXC_ATTR_CNFM_ID
CnfmRefID,	FIXC_ATTR_CNFM_REF_ID
CnfmRejRsn,	FIXC_ATTR_CNFM_REJ_RSN
CnfmReqID,	FIXC_ATTR_CNFM_REQ_ID
CnfmStat,	FIXC_ATTR_CNFM_STAT
CnfmTransTyp,	FIXC_ATTR_CNFM_TRANS_TYP
CnfmTyp,	FIXC_ATTR_CNFM_TYP
CntraBrkr,	FIXC_ATTR_CNTRA_BRKR
ColAmt,	FIXC_ATTR_COL_AMT
Comm,	FIXC_ATTR_COMM
CommTyp,	FIXC_ATTR_COMM_TYP
ComplianceID,	FIXC_ATTR_COMPLIANCE_ID
Concession,	FIXC_ATTR_CONCESSION
Cond,	FIXC_ATTR_COND
ContAmtCurr,	FIXC_ATTR_CONT_AMT_CURR
ContAmtTyp,	FIXC_ATTR_CONT_AMT_TYP
ContAmtValu,	FIXC_ATTR_CONT_AMT_VALU
ContingencyType,	FIXC_ATTR_CONTINGENCY_TYPE
CopyMsgInd,	FIXC_ATTR_COPY_MSG_IND
CorpActn,	FIXC_ATTR_CORP_ACTN
Cover,	FIXC_ATTR_COVER
Covered,	FIXC_ATTR_COVERED
Cpcty,	FIXC_ATTR_CPCTY
CpctyQty,	FIXC_ATTR_CPCTY_QTY
CpnPmt,	FIXC_ATTR_CPN_PMT
CpnRt,	FIXC_ATTR_CPN_RT
CrdRtg,	FIXC_ATTR_CRD_RTG
CrssPct,	FIXC_ATTR_CRSS_PCT
CrssPriortstn,	FIXC_ATTR_CRSS_PRIORTSTN
CrssTyp,	FIXC_ATTR_CRSS_TYP
CshDistribAgentAcctName,	FIXC_ATTR_CSH_DISTRIB_AGENT_ACCT_NAME
CshDistribAgentAcctNum,	FIXC_ATTR_CSH_DISTRIB_AGENT_ACCT_NUM
CshDistribAgentCode,	FIXC_ATTR_CSH_DISTRIB_AGENT_CODE
CshDistribAgentName,	FIXC_ATTR_CSH_DISTRIB_AGENT_NAME
CshDistribCurr,	FIXC_ATTR_CSH_DISTRIB_CURR
CshDistribPayRef,	FIXC_ATTR_CSH_DISTRIB_PAY_REF
CshMgn,	FIXC_ATTR_CSH_MGN
CshOutstanding,	FIXC_ATTR_CSH_OUTSTANDING
Ctry,	FIXC_ATTR_CTRY
CumQty,	FIXC_ATTR_CUM_QTY
CurVal,	FIXC_ATTR_CUR_VAL
Curr,	FIXC_ATTR_CURR
CurrencyRatio,	FIXC_ATTR_CURRENCY_RATIO
CustCpcty,	FIXC_ATTR_CUST_CPCTY
CustDrctdOrd,	FIXC_ATTR_CUST_DRCTD_ORD
CustOrdHdlInst,	FIXC_ATTR_CUST_ORD_HDL_INST
CxlQty,	FIXC_ATTR_CXL_QTY
CxlRejRsn,	FIXC_ATTR_CXL_REJ_RSN
CxlRejRspTo,	FIXC_ATTR_CXL_REJ_RSP_TO
CxlRplcRsn,	FIXC_ATTR_CXL_RPLC_RSN
CxlTyp,	FIXC_ATTR_CXL_TYP
CxllationRights,	FIXC_ATTR_CXLLATION_RIGHTS
CycleNo,	FIXC_ATTR_CYCLE_NO
D2ID,	FIXC_ATTR_D2_ID
D2Loc,	FIXC_ATTR_D2_LOC
D2Sub,	FIXC_ATTR_D2_SUB
Dated,	FIXC_ATTR_DATED
DayAvgPx,	FIXC_ATTR_DAY_AVG_PX
DayBkngInst,	FIXC_ATTR_DAY_BKNG_INST
DayCumQty,	FIXC_ATTR_DAY_CUM_QTY
DayOrdQty,	FIXC_ATTR_DAY_ORD_QTY
DealingCpcty,	FIXC_ATTR_DEALING_CPCTY
DefApplVerID,	FIXC_ATTR_DEF_APPL_VER_ID
DefBidSz,	FIXC_ATTR_DEF_BID_SZ
DefOfrSz,	FIXC_ATTR_DEF_OFR_SZ
DelRsn,	FIXC_ATTR_DEL_RSN
Desc,	FIXC_ATTR_DESC
Designation,	FIXC_ATTR_DESIGNATION
DeskID,	FIXC_ATTR_DESK_ID
DetchPnt,	FIXC_ATTR_DETCH_PNT
DfltApplExtID,	FIXC_ATTR_DFLT_APPL_EXT_ID
DfltVerInd,	FIXC_ATTR_DFLT_VER_IND
DirtPx,	FIXC_ATTR_DIRT_PX
DisplayHighQty,	FIXC_ATTR_DISPLAY_HIGH_QTY
DisplayQty,	FIXC_ATTR_DISPLAY_QTY
DistribPctage,	FIXC_ATTR_DISTRIB_PCTAGE
DistribPmtMethod,	FIXC_ATTR_DISTRIB_PMT_METHOD
DividendYield,	FIXC_ATTR_DIVIDEND_YIELD
DkRsn,	FIXC_ATTR_DK_RSN
DlvDt,	FIXC_ATTR_DLV_DT
DlvryForm,	FIXC_ATTR_DLVRY_FORM
DlvryTyp,	FIXC_ATTR_DLVRY_TYP
DsctnInst,	FIXC_ATTR_DSCTN_INST
DsctnPx,	FIXC_ATTR_DSCTN_PX
DskOrdHndlInst,	FIXC_ATTR_DSK_ORD_HNDL_INST
DskTyp,	FIXC_ATTR_DSK_TYP
DskTypSrc,	FIXC_ATTR_DSK_TYP_SRC
DspMinIncr,	FIXC_ATTR_DSP_MIN_INCR
DspMthd,	FIXC_ATTR_DSP_MTHD
DspWhn,	FIXC_ATTR_DSP_WHN
DsplLwQty,	FIXC_ATTR_DSPL_LW_QTY
Dt,	FIXC_ATTR_DT
DtOfBirth,	FIXC_ATTR_DT_OF_BIRTH
Dtls,	FIXC_ATTR_DTLS
DueToReltd,	FIXC_ATTR_DUE_TO_RELTD
EFP,	FIXC_ATTR_EFP
EFPTrkngErr,	FIXC_ATTR_EFP_TRKNG_ERR
EfctvTm,	FIXC_ATTR_EFCTV_TM
Email,	FIXC_ATTR_EMAIL
EmailThreadID,	FIXC_ATTR_EMAIL_THREAD_ID
EmailTyp,	FIXC_ATTR_EMAIL_TYP
EncAllocText,	FIXC_ATTR_ENC_ALLOC_TEXT
EncAllocTextLen,	FIXC_ATTR_ENC_ALLOC_TEXT_LEN
EncHeadline,	FIXC_ATTR_ENC_HEADLINE
EncHeadlineLen,	FIXC_ATTR_ENC_HEADLINE_LEN
EncIssr,	FIXC_ATTR_ENC_ISSR
EncIssrLen,	FIXC_ATTR_ENC_ISSR_LEN
EncLegIssr,	FIXC_ATTR_ENC_LEG_ISSR
EncLegIssrLen,	FIXC_ATTR_ENC_LEG_ISSR_LEN
EncLegSecDesc,	FIXC_ATTR_ENC_LEG_SEC_DESC
EncLegSecDescLen,	FIXC_ATTR_ENC_LEG_SEC_DESC_LEN
EncListExecInst,	FIXC_ATTR_ENC_LIST_EXEC_INST
EncListExecInstLen,	FIXC_ATTR_ENC_LIST_EXEC_INST_LEN
EncListStatText,	FIXC_ATTR_ENC_LIST_STAT_TEXT
EncListStatTextLen,	FIXC_ATTR_ENC_LIST_STAT_TEXT_LEN
EncNewPwd,	FIXC_ATTR_ENC_NEW_PWD
EncPwd,	FIXC_ATTR_ENC_PWD
EncPwdMethod,	FIXC_ATTR_ENC_PWD_METHOD
EncSecDesc,	FIXC_ATTR_ENC_SEC_DESC
EncSecDescLen,	FIXC_ATTR_ENC_SEC_DESC_LEN
EncSubject,	FIXC_ATTR_ENC_SUBJECT
EncSubjectLen,	FIXC_ATTR_ENC_SUBJECT_LEN
EncTxt,	FIXC_ATTR_ENC_TXT
EncTxtLen,	FIXC_ATTR_ENC_TXT_LEN
EncUndIssr,	FIXC_ATTR_ENC_UND_ISSR
EncUndIssrLen,	FIXC_ATTR_ENC_UND_ISSR_LEN
EncUndSecDesc,	FIXC_ATTR_ENC_UND_SEC_DESC
EncUndSecDescLen,	FIXC_ATTR_ENC_UND_SEC_DESC_LEN
EncodedMktSegmDesc,	FIXC_ATTR_ENCODED_MKT_SEGM_DESC
EncodedMktSegmDescLen,	FIXC_ATTR_ENCODED_MKT_SEGM_DESC_LEN
EndAcrdIntAmt,	FIXC_ATTR_END_ACRD_INT_AMT
EndCsh,	FIXC_ATTR_END_CSH
EndDt,	FIXC_ATTR_END_DT
EndMMY,	FIXC_ATTR_END_MMY
EndPx,	FIXC_ATTR_END_PX
EndStrkPxRng,	FIXC_ATTR_END_STRK_PX_RNG
EndTickPxRng,	FIXC_ATTR_END_TICK_PX_RNG
EndTm,	FIXC_ATTR_END_TM
EndVal,	FIXC_ATTR_END_VAL
EntryID,	FIXC_ATTR_ENTRY_ID
EntryRejRsn,	FIXC_ATTR_ENTRY_REJ_RSN
EventTyp,	FIXC_ATTR_EVENT_TYP
ExDest,	FIXC_ATTR_EX_DEST
ExDestIDSrc,	FIXC_ATTR_EX_DEST_ID_SRC
ExDt,	FIXC_ATTR_EX_DT
Exch,	FIXC_ATTR_EXCH
ExchRule,	FIXC_ATTR_EXCH_RULE
ExchSpeclInstr,	FIXC_ATTR_EXCH_SPECL_INSTR
ExecAckStat,	FIXC_ATTR_EXEC_ACK_STAT
ExecID,	FIXC_ATTR_EXEC_ID
ExecID2,	FIXC_ATTR_EXEC_ID2
ExecInst,	FIXC_ATTR_EXEC_INST
ExecInstValu,	FIXC_ATTR_EXEC_INST_VALU
ExecPxAdjment,	FIXC_ATTR_EXEC_PX_ADJMENT
ExecPxTyp,	FIXC_ATTR_EXEC_PX_TYP
ExecRefID,	FIXC_ATTR_EXEC_REF_ID
ExecRstmtRsn,	FIXC_ATTR_EXEC_RSTMT_RSN
ExecTyp,	FIXC_ATTR_EXEC_TYP
ExecValuationPoint,	FIXC_ATTR_EXEC_VALUATION_POINT
ExerStyle,	FIXC_ATTR_EXER_STYLE
ExpQty,	FIXC_ATTR_EXP_QTY
ExpTyp,	FIXC_ATTR_EXP_TYP
ExpType,	FIXC_ATTR_EXP_TYPE
ExpirationCycle,	FIXC_ATTR_EXPIRATION_CYCLE
ExpireDt,	FIXC_ATTR_EXPIRE_DT
ExpireTm,	FIXC_ATTR_EXPIRE_TM
ExrMethod,	FIXC_ATTR_EXR_METHOD
FXRate,	FIXC_ATTR_FX_RATE
FXRateCalc,	FIXC_ATTR_FX_RATE_CALC
FairValu,	FIXC_ATTR_FAIR_VALU
Fctr,	FIXC_ATTR_FCTR
FeeMult,	FIXC_ATTR_FEE_MULT
FillExecID,	FIXC_ATTR_FILL_EXEC_ID
FillPx,	FIXC_ATTR_FILL_PX
FillQty,	FIXC_ATTR_FILL_QTY
FillStationCd,	FIXC_ATTR_FILL_STATION_CD
FinclStat,	FIXC_ATTR_FINCL_STAT
FirmTrdID,	FIXC_ATTR_FIRM_TRD_ID
FirmTrdID2,	FIXC_ATTR_FIRM_TRD_ID2
FirstPx,	FIXC_ATTR_FIRST_PX
FlexInd,	FIXC_ATTR_FLEX_IND
FlexProdElig,	FIXC_ATTR_FLEX_PROD_ELIG
FlowSchedTyp,	FIXC_ATTR_FLOW_SCHED_TYP
FlrPx,	FIXC_ATTR_FLR_PX
ForexReq,	FIXC_ATTR_FOREX_REQ
FundRenewWaiv,	FIXC_ATTR_FUND_RENEW_WAIV
FutValMeth,	FIXC_ATTR_FUT_VAL_METH
FxRate,	FIXC_ATTR_FX_RATE
FxRateCalc,	FIXC_ATTR_FX_RATE_CALC
GTBkngInst,	FIXC_ATTR_GT_BKNG_INST
GrossTrdAmt,	FIXC_ATTR_GROSS_TRD_AMT
HaltRsn,	FIXC_ATTR_HALT_RSN
HandlInst,	FIXC_ATTR_HANDL_INST
Headline,	FIXC_ATTR_HEADLINE
HiLmtPx,	FIXC_ATTR_HI_LMT_PX
HighLmtPx,	FIXC_ATTR_HIGH_LMT_PX
HighPx,	FIXC_ATTR_HIGH_PX
HndInst,	FIXC_ATTR_HND_INST
HstCxID,	FIXC_ATTR_HST_CX_ID
ID,	FIXC_ATTR_ID
ID2,	FIXC_ATTR_ID2
IOIID,	FIXC_ATTR_IOIID
IOIQty,	FIXC_ATTR_IOI_QTY
ImReqTyp,	FIXC_ATTR_IM_REQ_TYP
ImplctDel,	FIXC_ATTR_IMPLCT_DEL
ImpldMktInd,	FIXC_ATTR_IMPLD_MKT_IND
InViewOfCmn,	FIXC_ATTR_IN_VIEW_OF_CMN
IncTaxInd,	FIXC_ATTR_INC_TAX_IND
IndAllocID,	FIXC_ATTR_IND_ALLOC_ID
IndAllocID2,	FIXC_ATTR_IND_ALLOC_ID2
IndAllocRejCode,	FIXC_ATTR_IND_ALLOC_REJ_CODE
InptDev,	FIXC_ATTR_INPT_DEV
InptSrc,	FIXC_ATTR_INPT_SRC
InstSrc,	FIXC_ATTR_INST_SRC
InstTyp,	FIXC_ATTR_INST_TYP
InstrctnInd,	FIXC_ATTR_INSTRCTN_IND
IntAcrl,	FIXC_ATTR_INT_ACRL
IntAtMat,	FIXC_ATTR_INT_AT_MAT
InvestorCtryOfResidence,	FIXC_ATTR_INVESTOR_CTRY_OF_RESIDENCE
IssDt,	FIXC_ATTR_ISS_DT
Issr,	FIXC_ATTR_ISSR
IssuCtry,	FIXC_ATTR_ISSU_CTRY
Issued,	FIXC_ATTR_ISSUED
LangCd,	FIXC_ATTR_LANG_CD
LastCpcty,	FIXC_ATTR_LAST_CPCTY
LastFragment,	FIXC_ATTR_LAST_FRAGMENT
LastFwdPnts,	FIXC_ATTR_LAST_FWD_PNTS
LastFwdPnts2,	FIXC_ATTR_LAST_FWD_PNTS2
LastLqdtyInd,	FIXC_ATTR_LAST_LQDTY_IND
LastMkt,	FIXC_ATTR_LAST_MKT
LastNtwkRspID,	FIXC_ATTR_LAST_NTWK_RSP_ID
LastParPx,	FIXC_ATTR_LAST_PAR_PX
LastPx,	FIXC_ATTR_LAST_PX
LastQty,	FIXC_ATTR_LAST_QTY
LastRptReqed,	FIXC_ATTR_LAST_RPT_REQED
LastSpotRt,	FIXC_ATTR_LAST_SPOT_RT
LastSwapPnts,	FIXC_ATTR_LAST_SWAP_PNTS
LastUpdateTm,	FIXC_ATTR_LAST_UPDATE_TM
LateInd,	FIXC_ATTR_LATE_IND
Lcl,	FIXC_ATTR_LCL
LctnID,	FIXC_ATTR_LCTN_ID
LeavesQty,	FIXC_ATTR_LEAVES_QTY
LegAllocID,	FIXC_ATTR_LEG_ALLOC_ID
LegBidFwdPnts,	FIXC_ATTR_LEG_BID_FWD_PNTS
LegCalcCcyLastQty,	FIXC_ATTR_LEG_CALC_CCY_LAST_QTY
LegCurrencyRatio,	FIXC_ATTR_LEG_CURRENCY_RATIO
LegDividendYield,	FIXC_ATTR_LEG_DIVIDEND_YIELD
LegExecInst,	FIXC_ATTR_LEG_EXEC_INST
LegGrossTrdAmt,	FIXC_ATTR_LEG_GROSS_TRD_AMT
LegLastFwdPnts,	FIXC_ATTR_LEG_LAST_FWD_PNTS
LegNo,	FIXC_ATTR_LEG_NO
LegOfrFwdPnts,	FIXC_ATTR_LEG_OFR_FWD_PNTS
LegOptionRatio,	FIXC_ATTR_LEG_OPTION_RATIO
LegRefID,	FIXC_ATTR_LEG_REF_ID
LegVolatility,	FIXC_ATTR_LEG_VOLATILITY
LegalCnfm,	FIXC_ATTR_LEGAL_CNFM
LimitTyp,	FIXC_ATTR_LIMIT_TYP
LinkID,	FIXC_ATTR_LINK_ID
LinkTyp,	FIXC_ATTR_LINK_TYP
ListDesc,	FIXC_ATTR_LIST_DESC
ListExecInst,	FIXC_ATTR_LIST_EXEC_INST
ListExecInstTyp,	FIXC_ATTR_LIST_EXEC_INST_TYP
ListID,	FIXC_ATTR_LIST_ID
ListMeth,	FIXC_ATTR_LIST_METH
ListName,	FIXC_ATTR_LIST_NAME
ListOrdStat,	FIXC_ATTR_LIST_ORD_STAT
ListRefID,	FIXC_ATTR_LIST_REF_ID
ListRejectReason,	FIXC_ATTR_LIST_REJECT_REASON
ListReqTyp,	FIXC_ATTR_LIST_REQ_TYP
ListSeqNo,	FIXC_ATTR_LIST_SEQ_NO
ListStatText,	FIXC_ATTR_LIST_STAT_TEXT
ListStatTyp,	FIXC_ATTR_LIST_STAT_TYP
ListTyp,	FIXC_ATTR_LIST_TYP
ListUpdActn,	FIXC_ATTR_LIST_UPD_ACTN
LmtTyp,	FIXC_ATTR_LMT_TYP
LnkID,	FIXC_ATTR_LNK_ID
LocReqd,	FIXC_ATTR_LOC_REQD
Long,	FIXC_ATTR_LONG
LotTyp,	FIXC_ATTR_LOT_TYP
LowLmtPx,	FIXC_ATTR_LOW_LMT_PX
LowPx,	FIXC_ATTR_LOW_PX
LqdtyInd,	FIXC_ATTR_LQDTY_IND
LqdtyIndTyp,	FIXC_ATTR_LQDTY_IND_TYP
LqdtyNumSecurities,	FIXC_ATTR_LQDTY_NUM_SECURITIES
LqdtyPctHigh,	FIXC_ATTR_LQDTY_PCT_HIGH
LqdtyPctLow,	FIXC_ATTR_LQDTY_PCT_LOW
LqdtyValu,	FIXC_ATTR_LQDTY_VALU
LstTypSrc,	FIXC_ATTR_LST_TYP_SRC
LtTyp,	FIXC_ATTR_LT_TYP
MDBkTyp,	FIXC_ATTR_MD_BK_TYP
MDEntryFwdPnts,	FIXC_ATTR_MD_ENTRY_FWD_PNTS
MDEntrySpotRt,	FIXC_ATTR_MD_ENTRY_SPOT_RT
MDFeedTyp,	FIXC_ATTR_MD_FEED_TYP
MDOrigTyp,	FIXC_ATTR_MD_ORIG_TYP
MDPxLvl,	FIXC_ATTR_MD_PX_LVL
MDQteTyp,	FIXC_ATTR_MD_QTE_TYP
MDSecSize,	FIXC_ATTR_MD_SEC_SIZE
MDSecSizeType,	FIXC_ATTR_MD_SEC_SIZE_TYPE
MDStrmID,	FIXC_ATTR_MD_STRM_ID
MDSubBkTyp,	FIXC_ATTR_MD_SUB_BK_TYP
MLEGRptTyp,	FIXC_ATTR_MLEG_RPT_TYP
MLEGRptTypReq,	FIXC_ATTR_MLEG_RPT_TYP_REQ
MLegRptTyp,	FIXC_ATTR_MLEG_RPT_TYP
MMY,	FIXC_ATTR_MMY
MMYFmt,	FIXC_ATTR_MMY_FMT
MMYIncr,	FIXC_ATTR_MMY_INCR
MMYIncrUnits,	FIXC_ATTR_MMY_INCR_UNITS
MailingDtls,	FIXC_ATTR_MAILING_DTLS
MailingInst,	FIXC_ATTR_MAILING_INST
ManOrdInd,	FIXC_ATTR_MAN_ORD_IND
MarketSegmentDesc,	FIXC_ATTR_MARKET_SEGMENT_DESC
MassActionRejectReason,	FIXC_ATTR_MASS_ACTION_REJECT_REASON
MassActionReportID,	FIXC_ATTR_MASS_ACTION_REPORT_ID
MassActionResponse,	FIXC_ATTR_MASS_ACTION_RESPONSE
MassActionScope,	FIXC_ATTR_MASS_ACTION_SCOPE
MassActionType,	FIXC_ATTR_MASS_ACTION_TYPE
MassCxlRejRsn,	FIXC_ATTR_MASS_CXL_REJ_RSN
MassCxlRsp,	FIXC_ATTR_MASS_CXL_RSP
Mat,	FIXC_ATTR_MAT
MatDt,	FIXC_ATTR_MAT_DT
MatNetMny,	FIXC_ATTR_MAT_NET_MNY
MatRuleID,	FIXC_ATTR_MAT_RULE_ID
MatTm,	FIXC_ATTR_MAT_TM
MaxFloor,	FIXC_ATTR_MAX_FLOOR
MaxShow,	FIXC_ATTR_MAX_SHOW
MaxTrdVol,	FIXC_ATTR_MAX_TRD_VOL
Meth,	FIXC_ATTR_METH
Method,	FIXC_ATTR_METHOD
MgnExcess,	FIXC_ATTR_MGN_EXCESS
MgnRatio,	FIXC_ATTR_MGN_RATIO
MidPx,	FIXC_ATTR_MID_PX
MidYld,	FIXC_ATTR_MID_YLD
MinBidSz,	FIXC_ATTR_MIN_BID_SZ
MinLotSz,	FIXC_ATTR_MIN_LOT_SZ
MinOfrSz,	FIXC_ATTR_MIN_OFR_SZ
MinPxIncr,	FIXC_ATTR_MIN_PX_INCR
MinPxIncrAmt,	FIXC_ATTR_MIN_PX_INCR_AMT
MinQty,	FIXC_ATTR_MIN_QTY
MinTrdVol,	FIXC_ATTR_MIN_TRD_VOL
Mkt,	FIXC_ATTR_MKT
MktBidPx,	FIXC_ATTR_MKT_BID_PX
MktDepth,	FIXC_ATTR_MKT_DEPTH
MktID,	FIXC_ATTR_MKT_ID
MktOfrPx,	FIXC_ATTR_MKT_OFR_PX
MktReqID,	FIXC_ATTR_MKT_REQ_ID
MktRptID,	FIXC_ATTR_MKT_RPT_ID
MktSegID,	FIXC_ATTR_MKT_SEG_ID
MktUpdtActn,	FIXC_ATTR_MKT_UPDT_ACTN
MlegModel,	FIXC_ATTR_MLEG_MODEL
MlegPxMeth,	FIXC_ATTR_MLEG_PX_METH
MnyLaunderingStat,	FIXC_ATTR_MNY_LAUNDERING_STAT
Mode,	FIXC_ATTR_MODE
ModelTyp,	FIXC_ATTR_MODEL_TYP
MoveTyp,	FIXC_ATTR_MOVE_TYP
MsgEncd,	FIXC_ATTR_MSG_ENCD
MsgEvtSrc,	FIXC_ATTR_MSG_EVT_SRC
MsgTyp,	FIXC_ATTR_MSG_TYP
MtchAlgo,	FIXC_ATTR_MTCH_ALGO
MtchID,	FIXC_ATTR_MTCH_ID
MtchInc,	FIXC_ATTR_MTCH_INC
MtchStat,	FIXC_ATTR_MTCH_STAT
MtchTyp,	FIXC_ATTR_MTCH_TYP
Mult,	FIXC_ATTR_MULT
MultTyp,	FIXC_ATTR_MULT_TYP
MxPxLvls,	FIXC_ATTR_MX_PX_LVLS
MxPxVar,	FIXC_ATTR_MX_PX_VAR
NTPosLmt,	FIXC_ATTR_NT_POS_LMT
Name,	FIXC_ATTR_NAME
NatFlag,	FIXC_ATTR_NAT_FLAG
NetChgPrevDay,	FIXC_ATTR_NET_CHG_PREV_DAY
NetGrossInd,	FIXC_ATTR_NET_GROSS_IND
NetMny,	FIXC_ATTR_NET_MNY
NewPassword,	FIXC_ATTR_NEW_PASSWORD
NewsCatgy,	FIXC_ATTR_NEWS_CATGY
NoAffctdOrds,	FIXC_ATTR_NO_AFFCTD_ORDS
NoAllocs,	FIXC_ATTR_NO_ALLOCS
NoAltMDSrc,	FIXC_ATTR_NO_ALT_MD_SRC
NoBidComponents,	FIXC_ATTR_NO_BID_COMPONENTS
NoBidDescptrs,	FIXC_ATTR_NO_BID_DESCPTRS
NoCapacities,	FIXC_ATTR_NO_CAPACITIES
NoClrngInstrctns,	FIXC_ATTR_NO_CLRNG_INSTRCTNS
NoCntraBrkrs,	FIXC_ATTR_NO_CNTRA_BRKRS
NoCollInqQual,	FIXC_ATTR_NO_COLL_INQ_QUAL
NoCompIDs,	FIXC_ATTR_NO_COMP_IDS
NoContAmts,	FIXC_ATTR_NO_CONT_AMTS
NoDistribInsts,	FIXC_ATTR_NO_DISTRIB_INSTS
NoDlvyInst,	FIXC_ATTR_NO_DLVY_INST
NoDts,	FIXC_ATTR_NO_DTS
NoEvents,	FIXC_ATTR_NO_EVENTS
NoExecs,	FIXC_ATTR_NO_EXECS
NoHops,	FIXC_ATTR_NO_HOPS
NoIOIQuals,	FIXC_ATTR_NO_IOI_QUALS
NoInstrAttrib,	FIXC_ATTR_NO_INSTR_ATTRIB
NoLegAllocs,	FIXC_ATTR_NO_LEG_ALLOCS
NoLegSecAltID,	FIXC_ATTR_NO_LEG_SEC_ALT_ID
NoLegStips,	FIXC_ATTR_NO_LEG_STIPS
NoLegs,	FIXC_ATTR_NO_LEGS
NoLinesOfText,	FIXC_ATTR_NO_LINES_OF_TEXT
NoMDEntries,	FIXC_ATTR_NO_MD_ENTRIES
NoMDEntryTyps,	FIXC_ATTR_NO_MD_ENTRY_TYPS
NoMiscFees,	FIXC_ATTR_NO_MISC_FEES
NoNested4PartyIDs,	FIXC_ATTR_NO_NESTED4_PARTY_IDS
NoNested4PartySubIDs,	FIXC_ATTR_NO_NESTED4_PARTY_SUB_IDS
NoNst2PtyIDs,	FIXC_ATTR_NO_NST2_PTY_IDS
NoNst2PtySubIDs,	FIXC_ATTR_NO_NST2_PTY_SUB_IDS
NoNst3PtyIDs,	FIXC_ATTR_NO_NST3_PTY_IDS
NoNst3PtySubIDs,	FIXC_ATTR_NO_NST3_PTY_SUB_IDS
NoNstPtyIDs,	FIXC_ATTR_NO_NST_PTY_IDS
NoNstPtySubIDs,	FIXC_ATTR_NO_NST_PTY_SUB_IDS
NoOrds,	FIXC_ATTR_NO_ORDS
NoOrdsTyp,	FIXC_ATTR_NO_ORDS_TYP
NoPosAmt,	FIXC_ATTR_NO_POS_AMT
NoPoss,	FIXC_ATTR_NO_POSS
NoPtyIDs,	FIXC_ATTR_NO_PTY_IDS
NoPtySubIDs,	FIXC_ATTR_NO_PTY_SUB_IDS
NoQuotEntries,	FIXC_ATTR_NO_QUOT_ENTRIES
NoQuotQuals,	FIXC_ATTR_NO_QUOT_QUALS
NoQuotSets,	FIXC_ATTR_NO_QUOT_SETS
NoRegistDtls,	FIXC_ATTR_NO_REGIST_DTLS
NoReltdSym,	FIXC_ATTR_NO_RELTD_SYM
NoRpts,	FIXC_ATTR_NO_RPTS
NoRtgIDs,	FIXC_ATTR_NO_RTG_IDS
NoSecAltID,	FIXC_ATTR_NO_SEC_ALT_ID
NoSecTyps,	FIXC_ATTR_NO_SEC_TYPS
NoSettlInst,	FIXC_ATTR_NO_SETTL_INST
NoSettlPtyIDs,	FIXC_ATTR_NO_SETTL_PTY_IDS
NoSettlPtySubIDs,	FIXC_ATTR_NO_SETTL_PTY_SUB_IDS
NoSides,	FIXC_ATTR_NO_SIDES
NoStips,	FIXC_ATTR_NO_STIPS
NoStrks,	FIXC_ATTR_NO_STRKS
NoTrdRegTmstamps,	FIXC_ATTR_NO_TRD_REG_TMSTAMPS
NoTrdgSesss,	FIXC_ATTR_NO_TRDG_SESSS
NoTrds,	FIXC_ATTR_NO_TRDS
NoUndSecAltID,	FIXC_ATTR_NO_UND_SEC_ALT_ID
NoUndStips,	FIXC_ATTR_NO_UND_STIPS
NoUnds,	FIXC_ATTR_NO_UNDS
NotAffOrigClOrdID,	FIXC_ATTR_NOT_AFF_ORIG_CL_ORD_ID
NotAffectedOrderID,	FIXC_ATTR_NOT_AFFECTED_ORDER_ID
NotifyBrkrOfCredit,	FIXC_ATTR_NOTIFY_BRKR_OF_CREDIT
NotlPctOut,	FIXC_ATTR_NOTL_PCT_OUT
NtwkReqID,	FIXC_ATTR_NTWK_REQ_ID
NtwkReqTyp,	FIXC_ATTR_NTWK_REQ_TYP
NtwkRspID,	FIXC_ATTR_NTWK_RSP_ID
NtwkStatRspTyp,	FIXC_ATTR_NTWK_STAT_RSP_TYP
NumBidders,	FIXC_ATTR_NUM_BIDDERS
NumDaysInt,	FIXC_ATTR_NUM_DAYS_INT
NumOfOrds,	FIXC_ATTR_NUM_OF_ORDS
NumTkts,	FIXC_ATTR_NUM_TKTS
OBID,	FIXC_ATTR_OBID
OBLoc,	FIXC_ATTR_OB_LOC
OBSub,	FIXC_ATTR_OB_SUB
OddLot,	FIXC_ATTR_ODD_LOT
OfrFwdPnts,	FIXC_ATTR_OFR_FWD_PNTS
OfrFwdPnts2,	FIXC_ATTR_OFR_FWD_PNTS2
OfrPx,	FIXC_ATTR_OFR_PX
OfrSpotRt,	FIXC_ATTR_OFR_SPOT_RT
OfrSwapPnts,	FIXC_ATTR_OFR_SWAP_PNTS
OfrSz,	FIXC_ATTR_OFR_SZ
OfrYld,	FIXC_ATTR_OFR_YLD
OfstTyp,	FIXC_ATTR_OFST_TYP
OfstVal,	FIXC_ATTR_OFST_VAL
OfstValu,	FIXC_ATTR_OFST_VALU
OpenCloseSettlFlag,	FIXC_ATTR_OPEN_CLOSE_SETTL_FLAG
OpenClsSettlFlag,	FIXC_ATTR_OPEN_CLS_SETTL_FLAG
OpenInt,	FIXC_ATTR_OPEN_INT
OpenTm,	FIXC_ATTR_OPEN_TM
OptA,	FIXC_ATTR_OPT_A
OptAt,	FIXC_ATTR_OPT_AT
OptPayAmt,	FIXC_ATTR_OPT_PAY_AMT
OptPayoutTyp,	FIXC_ATTR_OPT_PAYOUT_TYP
OrdCat,	FIXC_ATTR_ORD_CAT
OrdDelay,	FIXC_ATTR_ORD_DELAY
OrdDelayUnit,	FIXC_ATTR_ORD_DELAY_UNIT
OrdHndlInstSrc,	FIXC_ATTR_ORD_HNDL_INST_SRC
OrdID,	FIXC_ATTR_ORD_ID
OrdID2,	FIXC_ATTR_ORD_ID2
OrdInptDev,	FIXC_ATTR_ORD_INPT_DEV
OrdQty,	FIXC_ATTR_ORD_QTY
Orig,	FIXC_ATTR_ORIG
OrigCrssID,	FIXC_ATTR_ORIG_CRSS_ID
OrigCustOrdCpcty,	FIXC_ATTR_ORIG_CUST_ORD_CPCTY
OrigID,	FIXC_ATTR_ORIG_ID
OrigNotlPctOut,	FIXC_ATTR_ORIG_NOTL_PCT_OUT
OrigOrdModTm,	FIXC_ATTR_ORIG_ORD_MOD_TM
OrigReqRefID,	FIXC_ATTR_ORIG_REQ_REF_ID
OrigSnt,	FIXC_ATTR_ORIG_SNT
OrigTm,	FIXC_ATTR_ORIG_TM
OrigTrdDt,	FIXC_ATTR_ORIG_TRD_DT
OrigTrdHandlInst,	FIXC_ATTR_ORIG_TRD_HANDL_INST
OrigTrdID,	FIXC_ATTR_ORIG_TRD_ID
OrignDt,	FIXC_ATTR_ORIGN_DT
OrignTrdID2,	FIXC_ATTR_ORIGN_TRD_ID2
OutMainCntryUNdx,	FIXC_ATTR_OUT_MAIN_CNTRY_UNDX
OutsideNdxPct,	FIXC_ATTR_OUTSIDE_NDX_PCT
OwnerTyp,	FIXC_ATTR_OWNER_TYP
OwnershipTyp,	FIXC_ATTR_OWNERSHIP_TYP
ParentMktSegmID,	FIXC_ATTR_PARENT_MKT_SEGM_ID
ParticipationRt,	FIXC_ATTR_PARTICIPATION_RT
Password,	FIXC_ATTR_PASSWORD
PayAmt,	FIXC_ATTR_PAY_AMT
Pct,	FIXC_ATTR_PCT
PctAtRisk,	FIXC_ATTR_PCT_AT_RISK
PegPxTyp,	FIXC_ATTR_PEG_PX_TYP
PegSecDesc,	FIXC_ATTR_PEG_SEC_DESC
PegSecID,	FIXC_ATTR_PEG_SEC_ID
PegSecurityIDSource,	FIXC_ATTR_PEG_SECURITY_ID_SOURCE
PeggedPx,	FIXC_ATTR_PEGGED_PX
PgSymbl,	FIXC_ATTR_PG_SYMBL
PggdRefPx,	FIXC_ATTR_PGGD_REF_PX
PmtDt,	FIXC_ATTR_PMT_DT
PmtMethod,	FIXC_ATTR_PMT_METHOD
PmtRef,	FIXC_ATTR_PMT_REF
PmtRemtrID,	FIXC_ATTR_PMT_REMTR_ID
Point,	FIXC_ATTR_POINT
Pool,	FIXC_ATTR_POOL
PosDup,	FIXC_ATTR_POS_DUP
PosEfct,	FIXC_ATTR_POS_EFCT
PosLmt,	FIXC_ATTR_POS_LMT
PosNo,	FIXC_ATTR_POS_NO
PosRsnd,	FIXC_ATTR_POS_RSND
PrTrdAnon,	FIXC_ATTR_PR_TRD_ANON
PreClsTm,	FIXC_ATTR_PRE_CLS_TM
PreallocMeth,	FIXC_ATTR_PREALLOC_METH
PrevClsPx,	FIXC_ATTR_PREV_CLS_PX
PrevlyRpted,	FIXC_ATTR_PREVLY_RPTED
PriInd,	FIXC_ATTR_PRI_IND
PriSetPx,	FIXC_ATTR_PRI_SET_PX
PriorSpreadInd,	FIXC_ATTR_PRIOR_SPREAD_IND
Priorty,	FIXC_ATTR_PRIORTY
ProcCode,	FIXC_ATTR_PROC_CODE
Prod,	FIXC_ATTR_PROD
ProdCmplx,	FIXC_ATTR_PROD_CMPLX
ProgPeriodIntvl,	FIXC_ATTR_PROG_PERIOD_INTVL
ProgRptReqs,	FIXC_ATTR_PROG_RPT_REQS
PrvtQt,	FIXC_ATTR_PRVT_QT
PtyRole,	FIXC_ATTR_PTY_ROLE
PubTrdInd,	FIXC_ATTR_PUB_TRD_IND
PutCall,	FIXC_ATTR_PUT_CALL
Px,	FIXC_ATTR_PX
Px2,	FIXC_ATTR_PX2
PxBndryMeth,	FIXC_ATTR_PX_BNDRY_METH
PxBndryPrcsn,	FIXC_ATTR_PX_BNDRY_PRCSN
PxDelta,	FIXC_ATTR_PX_DELTA
PxDtrmnMeth,	FIXC_ATTR_PX_DTRMN_METH
PxImprvmnt,	FIXC_ATTR_PX_IMPRVMNT
PxLmtTyp,	FIXC_ATTR_PX_LMT_TYP
PxPrtScp,	FIXC_ATTR_PX_PRT_SCP
PxQteMeth,	FIXC_ATTR_PX_QTE_METH
PxTmTyp,	FIXC_ATTR_PX_TM_TYP
PxTyp,	FIXC_ATTR_PX_TYP
PxUOM,	FIXC_ATTR_PX_UOM
PxUOMQty,	FIXC_ATTR_PX_UOM_QTY
QCond,	FIXC_ATTR_QCOND
QID,	FIXC_ATTR_QID
QltyInd,	FIXC_ATTR_QLTY_IND
QtEntSts,	FIXC_ATTR_QT_ENT_STS
QtMsgID,	FIXC_ATTR_QT_MSG_ID
Qty,	FIXC_ATTR_QTY
Qty2,	FIXC_ATTR_QTY2
QtyDt,	FIXC_ATTR_QTY_DT
QtyTyp,	FIXC_ATTR_QTY_TYP
Qual,	FIXC_ATTR_QUAL
QuotPxTyp,	FIXC_ATTR_QUOT_PX_TYP
R,	FIXC_ATTR_R
RFQReqID,	FIXC_ATTR_RFQ_REQ_ID
RFR,	FIXC_ATTR_RFR
RatioQty,	FIXC_ATTR_RATIO_QTY
RawData,	FIXC_ATTR_RAW_DATA
RawDataLength,	FIXC_ATTR_RAW_DATA_LENGTH
RcvdDptID,	FIXC_ATTR_RCVD_DPT_ID
RedDt,	FIXC_ATTR_RED_DT
RedPx,	FIXC_ATTR_RED_PX
RedPxTyp,	FIXC_ATTR_RED_PX_TYP
Redeem,	FIXC_ATTR_REDEEM
Ref,	FIXC_ATTR_REF
RefApplExtID,	FIXC_ATTR_REF_APPL_EXT_ID
RefApplID,	FIXC_ATTR_REF_APPL_ID
RefApplLastSeqNum,	FIXC_ATTR_REF_APPL_LAST_SEQ_NUM
RefApplVerID,	FIXC_ATTR_REF_APPL_VER_ID
RefCompID,	FIXC_ATTR_REF_COMP_ID
RefCstmApplVerID,	FIXC_ATTR_REF_CSTM_APPL_VER_ID
RefID,	FIXC_ATTR_REF_ID
RefInd,	FIXC_ATTR_REF_IND
RefMsgTyp,	FIXC_ATTR_REF_MSG_TYP
RefOrdID,	FIXC_ATTR_REF_ORD_ID
RefOrdIDRsn,	FIXC_ATTR_REF_ORD_ID_RSN
RefOrdIDSrc,	FIXC_ATTR_REF_ORD_ID_SRC
RefPg,	FIXC_ATTR_REF_PG
RefSeqNum,	FIXC_ATTR_REF_SEQ_NUM
RefSubID,	FIXC_ATTR_REF_SUB_ID
RefTagID,	FIXC_ATTR_REF_TAG_ID
RefTyp,	FIXC_ATTR_REF_TYP
RegStat,	FIXC_ATTR_REG_STAT
RejCode,	FIXC_ATTR_REJ_CODE
RejRsn,	FIXC_ATTR_REJ_RSN
RejRsnCd,	FIXC_ATTR_REJ_RSN_CD
RejRsnTxt,	FIXC_ATTR_REJ_RSN_TXT
RejTxt,	FIXC_ATTR_REJ_TXT
RepoCollSecTyp,	FIXC_ATTR_REPO_COLL_SEC_TYP
RepoRt,	FIXC_ATTR_REPO_RT
RepoTrm,	FIXC_ATTR_REPO_TRM
ReportedPxDiff,	FIXC_ATTR_REPORTED_PX_DIFF
ReqID,	FIXC_ATTR_REQ_ID
ReqRejResn,	FIXC_ATTR_REQ_REJ_RESN
ReqRejRsn,	FIXC_ATTR_REQ_REJ_RSN
ReqRslt,	FIXC_ATTR_REQ_RSLT
ReqStat,	FIXC_ATTR_REQ_STAT
ReqTyp,	FIXC_ATTR_REQ_TYP
RespID,	FIXC_ATTR_RESP_ID
RespTyp,	FIXC_ATTR_RESP_TYP
RestrctTyp,	FIXC_ATTR_RESTRCT_TYP
ReversalInd,	FIXC_ATTR_REVERSAL_IND
RfrshQty,	FIXC_ATTR_RFRSH_QTY
Rgstry,	FIXC_ATTR_RGSTRY
RndDir,	FIXC_ATTR_RND_DIR
RndLot,	FIXC_ATTR_RND_LOT
RndMod,	FIXC_ATTR_RND_MOD
RndPx,	FIXC_ATTR_RND_PX
RptID,	FIXC_ATTR_RPT_ID
RptID2,	FIXC_ATTR_RPT_ID2
RptRefID,	FIXC_ATTR_RPT_REF_ID
RptRejRsn,	FIXC_ATTR_RPT_REJ_RSN
RptSeq,	FIXC_ATTR_RPT_SEQ
RptSys,	FIXC_ATTR_RPT_SYS
RptToExch,	FIXC_ATTR_RPT_TO_EXCH
RptTyp,	FIXC_ATTR_RPT_TYP
RptedPx,	FIXC_ATTR_RPTED_PX
Rslt,	FIXC_ATTR_RSLT
RsnCD,	FIXC_ATTR_RSN_CD
Rsp,	FIXC_ATTR_RSP
RspDest,	FIXC_ATTR_RSP_DEST
RspID,	FIXC_ATTR_RSP_ID
RspLvl,	FIXC_ATTR_RSP_LVL
RspTransportTyp,	FIXC_ATTR_RSP_TRANSPORT_TYP
RspTyp,	FIXC_ATTR_RSP_TYP
RspdntTyp,	FIXC_ATTR_RSPDNT_TYP
Rstctions,	FIXC_ATTR_RSTCTIONS
RtPrtyID,	FIXC_ATTR_RT_PRTY_ID
RtPtyIDSrc,	FIXC_ATTR_RT_PTY_ID_SRC
RtPtyRl,	FIXC_ATTR_RT_PTY_RL
RtPtySubID,	FIXC_ATTR_RT_PTY_SUB_ID
RtPtySubIDTyp,	FIXC_ATTR_RT_PTY_SUB_ID_TYP
RtSrc,	FIXC_ATTR_RT_SRC
RtSrcTyp,	FIXC_ATTR_RT_SRC_TYP
RtgID,	FIXC_ATTR_RTG_ID
RtgTyp,	FIXC_ATTR_RTG_TYP
SID,	FIXC_ATTR_SID
SLoc,	FIXC_ATTR_SLOC
SSub,	FIXC_ATTR_SSUB
Schema,	FIXC_ATTR_SCHEMA
Scope,	FIXC_ATTR_SCOPE
SecAltID,	FIXC_ATTR_SEC_ALT_ID
SecAltIDSrc,	FIXC_ATTR_SEC_ALT_ID_SRC
SecDspQty,	FIXC_ATTR_SEC_DSP_QTY
SecGrp,	FIXC_ATTR_SEC_GRP
SecID,	FIXC_ATTR_SEC_ID
SecIDSrc,	FIXC_ATTR_SEC_ID_SRC
SecSubTyp,	FIXC_ATTR_SEC_SUB_TYP
SecTrdEvnt,	FIXC_ATTR_SEC_TRD_EVNT
SecTyp,	FIXC_ATTR_SEC_TYP
SecType,	FIXC_ATTR_SEC_TYPE
SellVol,	FIXC_ATTR_SELL_VOL
Seller,	FIXC_ATTR_SELLER
SellerDays,	FIXC_ATTR_SELLER_DAYS
SeqNo,	FIXC_ATTR_SEQ_NO
SeqNum,	FIXC_ATTR_SEQ_NUM
SesID,	FIXC_ATTR_SES_ID
SesSub,	FIXC_ATTR_SES_SUB
SessStat,	FIXC_ATTR_SESS_STAT
SetID,	FIXC_ATTR_SET_ID
SetMeth,	FIXC_ATTR_SET_METH
SetPx,	FIXC_ATTR_SET_PX
SetPxTyp,	FIXC_ATTR_SET_PX_TYP
SetSesID,	FIXC_ATTR_SET_SES_ID
SetSesSub,	FIXC_ATTR_SET_SES_SUB
SetStat,	FIXC_ATTR_SET_STAT
SetSubID,	FIXC_ATTR_SET_SUB_ID
SettlCcy,	FIXC_ATTR_SETTL_CCY
SettlCurrAmt,	FIXC_ATTR_SETTL_CURR_AMT
SettlCurrBidFxRt,	FIXC_ATTR_SETTL_CURR_BID_FX_RT
SettlCurrFxRt,	FIXC_ATTR_SETTL_CURR_FX_RT
SettlCurrFxRtCalc,	FIXC_ATTR_SETTL_CURR_FX_RT_CALC
SettlCurrOfrFxRt,	FIXC_ATTR_SETTL_CURR_OFR_FX_RT
SettlDt,	FIXC_ATTR_SETTL_DT
SettlDt2,	FIXC_ATTR_SETTL_DT2
SettlID,	FIXC_ATTR_SETTL_ID
SettlInstID,	FIXC_ATTR_SETTL_INST_ID
SettlInstMode,	FIXC_ATTR_SETTL_INST_MODE
SettlInstMsgID,	FIXC_ATTR_SETTL_INST_MSG_ID
SettlInstRefID,	FIXC_ATTR_SETTL_INST_REF_ID
SettlInstReqID,	FIXC_ATTR_SETTL_INST_REQ_ID
SettlInstReqRejCode,	FIXC_ATTR_SETTL_INST_REQ_REJ_CODE
SettlInstTransTyp,	FIXC_ATTR_SETTL_INST_TRANS_TYP
SettlInstTyp,	FIXC_ATTR_SETTL_INST_TYP
SettlMeth,	FIXC_ATTR_SETTL_METH
SettlMode,	FIXC_ATTR_SETTL_MODE
SettlMsgID,	FIXC_ATTR_SETTL_MSG_ID
SettlOnOpenFlag,	FIXC_ATTR_SETTL_ON_OPEN_FLAG
SettlRefID,	FIXC_ATTR_SETTL_REF_ID
SettlSrc,	FIXC_ATTR_SETTL_SRC
SettlTransTyp,	FIXC_ATTR_SETTL_TRANS_TYP
SettlTyp,	FIXC_ATTR_SETTL_TYP
Sfx,	FIXC_ATTR_SFX
SharedComm,	FIXC_ATTR_SHARED_COMM
Short,	FIXC_ATTR_SHORT
ShrtSaleRsn,	FIXC_ATTR_SHRT_SALE_RSN
Side,	FIXC_ATTR_SIDE
SideComplianceID,	FIXC_ATTR_SIDE_COMPLIANCE_ID
SideExecID,	FIXC_ATTR_SIDE_EXEC_ID
SideGrossTradeAmt,	FIXC_ATTR_SIDE_GROSS_TRADE_AMT
SideQty,	FIXC_ATTR_SIDE_QTY
SideTmFrc,	FIXC_ATTR_SIDE_TM_FRC
SideValu1,	FIXC_ATTR_SIDE_VALU1
SideValu2,	FIXC_ATTR_SIDE_VALU2
SideValuInd,	FIXC_ATTR_SIDE_VALU_IND
Snrty,	FIXC_ATTR_SNRTY
Snt,	FIXC_ATTR_SNT
SolFlag,	FIXC_ATTR_SOL_FLAG
Spread,	FIXC_ATTR_SPREAD
Src,	FIXC_ATTR_SRC
StOrProvnc,	FIXC_ATTR_ST_OR_PROVNC
StPrv,	FIXC_ATTR_ST_PRV
StandInstDbID,	FIXC_ATTR_STAND_INST_DB_ID
StandInstDbName,	FIXC_ATTR_STAND_INST_DB_NAME
StandInstDbTyp,	FIXC_ATTR_STAND_INST_DB_TYP
StartCsh,	FIXC_ATTR_START_CSH
StartDt,	FIXC_ATTR_START_DT
StartMMY,	FIXC_ATTR_START_MMY
StartStrkPxRng,	FIXC_ATTR_START_STRK_PX_RNG
StartTickPxRng,	FIXC_ATTR_START_TICK_PX_RNG
StartTm,	FIXC_ATTR_START_TM
StartVal,	FIXC_ATTR_START_VAL
Stat,	FIXC_ATTR_STAT
StatRejRsn,	FIXC_ATTR_STAT_REJ_RSN
StatReqID,	FIXC_ATTR_STAT_REQ_ID
StatText,	FIXC_ATTR_STAT_TEXT
StatValu,	FIXC_ATTR_STAT_VALU
StatsTyp,	FIXC_ATTR_STATS_TYP
Status,	FIXC_ATTR_STATUS
StipTyp,	FIXC_ATTR_STIP_TYP
StipVal,	FIXC_ATTR_STIP_VAL
StlDt,	FIXC_ATTR_STL_DT
StopPx,	FIXC_ATTR_STOP_PX
Strk,	FIXC_ATTR_STRK
StrkCcy,	FIXC_ATTR_STRK_CCY
StrkExrStyle,	FIXC_ATTR_STRK_EXR_STYLE
StrkIncr,	FIXC_ATTR_STRK_INCR
StrkMult,	FIXC_ATTR_STRK_MULT
StrkPx,	FIXC_ATTR_STRK_PX
StrkPxBndryMeth,	FIXC_ATTR_STRK_PX_BNDRY_METH
StrkPxBndryPrcsn,	FIXC_ATTR_STRK_PX_BNDRY_PRCSN
StrkPxDtrmnMeth,	FIXC_ATTR_STRK_PX_DTRMN_METH
StrkRule,	FIXC_ATTR_STRK_RULE
StrkTm,	FIXC_ATTR_STRK_TM
StrkValu,	FIXC_ATTR_STRK_VALU
StrtPrmNme,	FIXC_ATTR_STRT_PRM_NME
StrtPrmTyp,	FIXC_ATTR_STRT_PRM_TYP
StrtPrmVal,	FIXC_ATTR_STRT_PRM_VAL
SubReqTyp,	FIXC_ATTR_SUB_REQ_TYP
SubTyp,	FIXC_ATTR_SUB_TYP
SubType,	FIXC_ATTR_SUB_TYPE
Subject,	FIXC_ATTR_SUBJECT
SwapPnts,	FIXC_ATTR_SWAP_PNTS
SwapTyp,	FIXC_ATTR_SWAP_TYP
Sym,	FIXC_ATTR_SYM
Sz,	FIXC_ATTR_SZ
TID,	FIXC_ATTR_TID
TLoc,	FIXC_ATTR_TLOC
TS,	FIXC_ATTR_TS
TSub,	FIXC_ATTR_TSUB
TZTransactTime,	FIXC_ATTR_TZ_TRANSACT_TIME
TaxAdvantageTyp,	FIXC_ATTR_TAX_ADVANTAGE_TYP
TgtStrategy,	FIXC_ATTR_TGT_STRATEGY
TgtStrategyParameters,	FIXC_ATTR_TGT_STRATEGY_PARAMETERS
TgtStrategyPerformance,	FIXC_ATTR_TGT_STRATEGY_PERFORMANCE
ThresholdAmt,	FIXC_ATTR_THRESHOLD_AMT
TickDirctn,	FIXC_ATTR_TICK_DIRCTN
TickIncr,	FIXC_ATTR_TICK_INCR
TickRuleTyp,	FIXC_ATTR_TICK_RULE_TYP
TierCD,	FIXC_ATTR_TIER_CD
Tm,	FIXC_ATTR_TM
TmBkt,	FIXC_ATTR_TM_BKT
TmInForce,	FIXC_ATTR_TM_IN_FORCE
TmToExp,	FIXC_ATTR_TM_TO_EXP
TmUnit,	FIXC_ATTR_TM_UNIT
TotAcrdIntAmt,	FIXC_ATTR_TOT_ACRD_INT_AMT
TotAffctdOrds,	FIXC_ATTR_TOT_AFFCTD_ORDS
TotNetValu,	FIXC_ATTR_TOT_NET_VALU
TotNoAccQts,	FIXC_ATTR_TOT_NO_ACC_QTS
TotNoAllocs,	FIXC_ATTR_TOT_NO_ALLOCS
TotNoCxldQts,	FIXC_ATTR_TOT_NO_CXLD_QTS
TotNoFills,	FIXC_ATTR_TOT_NO_FILLS
TotNoOrds,	FIXC_ATTR_TOT_NO_ORDS
TotNoQuotEntries,	FIXC_ATTR_TOT_NO_QUOT_ENTRIES
TotNoRejQts,	FIXC_ATTR_TOT_NO_REJ_QTS
TotNoReltdSym,	FIXC_ATTR_TOT_NO_RELTD_SYM
TotNoSecTyps,	FIXC_ATTR_TOT_NO_SEC_TYPS
TotNoStrks,	FIXC_ATTR_TOT_NO_STRKS
TotNumAsgnRpts,	FIXC_ATTR_TOT_NUM_ASGN_RPTS
TotNumRpts,	FIXC_ATTR_TOT_NUM_RPTS
TotNumTrdRpts,	FIXC_ATTR_TOT_NUM_TRD_RPTS
TotRpts,	FIXC_ATTR_TOT_RPTS
TotTakedown,	FIXC_ATTR_TOT_TAKEDOWN
TotVolTrdd,	FIXC_ATTR_TOT_VOL_TRDD
TradSesEvent,	FIXC_ATTR_TRAD_SES_EVENT
TradSesUpdtActn,	FIXC_ATTR_TRAD_SES_UPDT_ACTN
TradingSessionDesc,	FIXC_ATTR_TRADING_SESSION_DESC
TransBkdTm,	FIXC_ATTR_TRANS_BKD_TM
TransTyp,	FIXC_ATTR_TRANS_TYP
TrdCcy,	FIXC_ATTR_TRD_CCY
TrdCond,	FIXC_ATTR_TRD_COND
TrdDt,	FIXC_ATTR_TRD_DT
TrdHandlInst,	FIXC_ATTR_TRD_HANDL_INST
TrdID,	FIXC_ATTR_TRD_ID
TrdID2,	FIXC_ATTR_TRD_ID2
TrdLegRefID,	FIXC_ATTR_TRD_LEG_REF_ID
TrdMtchID,	FIXC_ATTR_TRD_MTCH_ID
TrdPubInd,	FIXC_ATTR_TRD_PUB_IND
TrdQty,	FIXC_ATTR_TRD_QTY
TrdRepInd,	FIXC_ATTR_TRD_REP_IND
TrdRptID2,	FIXC_ATTR_TRD_RPT_ID2
TrdRptRefID2,	FIXC_ATTR_TRD_RPT_REF_ID2
TrdRptStat,	FIXC_ATTR_TRD_RPT_STAT
TrdSubTyp,	FIXC_ATTR_TRD_SUB_TYP
TrdTm,	FIXC_ATTR_TRD_TM
TrdTyp,	FIXC_ATTR_TRD_TYP
TrdTyp2,	FIXC_ATTR_TRD_TYP2
TrdVol,	FIXC_ATTR_TRD_VOL
TrddFlatSwitch,	FIXC_ATTR_TRDD_FLAT_SWITCH
TrdgRefPx,	FIXC_ATTR_TRDG_REF_PX
TrdgStat,	FIXC_ATTR_TRDG_STAT
Trdr,	FIXC_ATTR_TRDR
TrgrActn,	FIXC_ATTR_TRGR_ACTN
TrgrNewPx,	FIXC_ATTR_TRGR_NEW_PX
TrgrNewQty,	FIXC_ATTR_TRGR_NEW_QTY
TrgrOrdTyp,	FIXC_ATTR_TRGR_ORD_TYP
TrgrPx,	FIXC_ATTR_TRGR_PX
TrgrPxDir,	FIXC_ATTR_TRGR_PX_DIR
TrgrPxTyp,	FIXC_ATTR_TRGR_PX_TYP
TrgrPxTypScp,	FIXC_ATTR_TRGR_PX_TYP_SCP
TrgrSecDesc,	FIXC_ATTR_TRGR_SEC_DESC
TrgrSecID,	FIXC_ATTR_TRGR_SEC_ID
TrgrSecIDSrc,	FIXC_ATTR_TRGR_SEC_ID_SRC
TrgrSym,	FIXC_ATTR_TRGR_SYM
TrgrTrdSessID,	FIXC_ATTR_TRGR_TRD_SESS_ID
TrgrTrdSessSubID,	FIXC_ATTR_TRGR_TRD_SESS_SUB_ID
TrgrTyp,	FIXC_ATTR_TRGR_TYP
TrmTyp,	FIXC_ATTR_TRM_TYP
TrnsfrRsn,	FIXC_ATTR_TRNSFR_RSN
TxnTm,	FIXC_ATTR_TXN_TM
TxnTyp,	FIXC_ATTR_TXN_TYP
Txt,	FIXC_ATTR_TXT
Typ,	FIXC_ATTR_TYP
UOM,	FIXC_ATTR_UOM
UOMQty,	FIXC_ATTR_UOM_QTY
URL,	FIXC_ATTR_URL
UndLastPx,	FIXC_ATTR_UND_LAST_PX
UndLastQty,	FIXC_ATTR_UND_LAST_QTY
UndSesID,	FIXC_ATTR_UND_SES_ID
UndSesSub,	FIXC_ATTR_UND_SES_SUB
UndSetPx,	FIXC_ATTR_UND_SET_PX
UndSetPxTyp,	FIXC_ATTR_UND_SET_PX_TYP
UndlyDlvAmt,	FIXC_ATTR_UNDLY_DLV_AMT
Unit,	FIXC_ATTR_UNIT
Unsol,	FIXC_ATTR_UNSOL
UpdActn,	FIXC_ATTR_UPD_ACTN
UpdtAct,	FIXC_ATTR_UPDT_ACT
UpdtTyp,	FIXC_ATTR_UPDT_TYP
Urgency,	FIXC_ATTR_URGENCY
UserReqID,	FIXC_ATTR_USER_REQ_ID
UserReqTyp,	FIXC_ATTR_USER_REQ_TYP
UserStat,	FIXC_ATTR_USER_STAT
UserStatText,	FIXC_ATTR_USER_STAT_TEXT
Username,	FIXC_ATTR_USERNAME
Val,	FIXC_ATTR_VAL
ValMeth,	FIXC_ATTR_VAL_METH
ValidTil,	FIXC_ATTR_VALID_TIL
ValidUntilTm,	FIXC_ATTR_VALID_UNTIL_TM
ValuOfFuts,	FIXC_ATTR_VALU_OF_FUTS
VenuTyp,	FIXC_ATTR_VENU_TYP
Vol,	FIXC_ATTR_VOL
WorkingInd,	FIXC_ATTR_WORKING_IND
WtAvgLqdty,	FIXC_ATTR_WT_AVG_LQDTY
Yld,	FIXC_ATTR_YLD
